(deftemplate alimento
             (slot id (type INTEGER) (range 1 70))
             (slot nombre (type SYMBOL))
             (slot grupo (type INTEGER) (range 1 7))
             (slot tipo (type SYMBOL) (allowed-symbols plasticos energeticos reguladores))
             (slot kcal (type NUMBER))
             (slot racion (type NUMBER))
             (slot proteinas (type NUMBER))
             (slot grasas (type NUMBER))
             (slot hidratos (type NUMBER))
             (slot desayuno (type SYMBOL) (allowed-symbols si no))
             (slot almuerzo (type SYMBOL) (allowed-symbols si no))
             (slot comida (type SYMBOL) (allowed-symbols si no))
             (slot merienda (type SYMBOL) (allowed-symbols si no))
             (slot cena (type SYMBOL) (allowed-symbols si no))
             (slot lunes (type NUMBER) (default 0))
             (slot martes (type NUMBER) (default 0))
             (slot miercoles (type NUMBER) (default 0))
             (slot jueves (type NUMBER) (default 0))
             (slot viernes (type NUMBER) (default 0))
             )

(deftemplate persona
             (slot nombre (type SYMBOL))
             (multislot apellidos (type SYMBOL))
             (slot edad (type INTEGER) (range 0 99))
             (slot sexo (type SYMBOL) (allowed-symbols masculino femenino))
             (slot peso (type NUMBER) (range 3 150))
             (slot actividad (type SYMBOL) (allowed-symbols reposo ligera moderada intensa))
             (slot objetivo (type SYMBOL) (allowed-symbols mantener reducir))
             )

(deftemplate dieta
             (slot dia (type SYMBOL) (allowed-symbols lunes martes miercoles jueves viernes))
             (slot kcal (type NUMBER) (default 0))
             (slot kcal-proteinas (type NUMBER) (default 0))
             (slot kcal-hidratos (type NUMBER) (default 0))
             (multislot alimentos (type SYMBOL))
             (slot grupo1 (type INTEGER) (default 0))
             (slot grupo2 (type INTEGER) (default 0))
             (slot grupos36 (type INTEGER) (default 0))
             (slot grupo4 (type INTEGER) (default 0))
             (slot grupo5 (type INTEGER) (default 0))
             (slot grupo6 (type INTEGER) (default 0))
             (slot grupo7 (type INTEGER) (default 0))
             )

(deftemplate alimentos-usados
             (multislot grupo1 (type SYMBOL))
             (multislot grupo2 (type SYMBOL))
             (multislot grupo3 (type SYMBOL))
             (multislot grupo4 (type SYMBOL))
             (multislot grupo5 (type SYMBOL))
             (multislot grupo6 (type SYMBOL))
             (multislot grupo7 (type SYMBOL))
             )

(deftemplate racion
             (slot cantidad (type INTEGER))
             (slot grupo (type SYMBOL) (allowed-symbols grupo1 grupo2 grupo3 grupo4 grupo5 grupo6 grupo7))
             )

(deffacts introducir-raciones
          (racion (cantidad 100) (grupo grupo2))
          (racion (cantidad 150) (grupo grupo2))
          (racion (cantidad 200) (grupo grupo2))
          )

(deffacts introducir-auxiliares
          (dieta (dia lunes))
          (alimentos-usados (grupo1))
          (alimentos-usados (grupo2))
          (alimentos-usados (grupo3))
          (alimentos-usados (grupo4))
          (alimentos-usados (grupo5))
          (alimentos-usados (grupo6))
          (alimentos-usados (grupo7))
          )

(deffacts introducir-personas
          (persona (nombre Miguel) (apellidos Exposito Martin) (edad 7) (sexo masculino) (peso 83) (actividad moderada) (objetivo reducir))
          )

(deffacts introducir-alimentos

          (alimento (id 6) (nombre edam) (grupo 1) (tipo plasticos) (racion 30) (kcal 306) (proteinas 26) (grasas 22) (hidratos 1) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 4) (nombre queso-fresco) (grupo 1) (tipo plasticos) (racion 30) (kcal 307) (proteinas 24) (grasas 23) (hidratos 1) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 9) (nombre roquefort) (grupo 1) (tipo plasticos) (racion 30) (kcal 413) (proteinas 23) (grasas 35) (hidratos 2) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 3) (nombre requeson) (grupo 1) (tipo plasticos) (racion 100) (kcal 96) (proteinas 13.6) (grasas 4) (hidratos 1.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 8) (nombre queso-philadelphia) (grupo 1) (tipo plasticos) (racion 20) (kcal 200) (proteinas 10) (grasas 16.6) (hidratos 6.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 10) (nombre yogur-descr-saborizado) (grupo 1) (tipo plasticos) (racion 100) (kcal 34) (proteinas 3.6) (grasas 0.05) (hidratos 4.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 1) (nombre leche-desnatada) (grupo 1) (tipo plasticos) (racion 200) (kcal 33) (proteinas 3.4) (grasas 0.2) (hidratos 4.7) (desayuno si) (almuerzo no) (comida no) (merienda no) (cena no))
          (alimento (id 2) (nombre yogur-desnatado) (grupo 1) (tipo plasticos) (racion 100) (kcal 36) (proteinas 3.3) (grasas 0.9) (hidratos 4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 7) (nombre yogur-con-cereales) (grupo 1) (tipo plasticos) (racion 100) (kcal 48) (proteinas 3) (grasas 0.05) (hidratos 9) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 5) (nombre yogur-con-frutas) (grupo 1) (tipo plasticos) (racion 100) (kcal 89) (proteinas 2.8) (grasas 3.3) (hidratos 12.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 11) (nombre huevo-entero) (grupo 2) (tipo plasticos) (racion 50) (kcal 156) (proteinas 13) (grasas 11.1) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 20) (nombre lubina) (grupo 2) (tipo plasticos) (racion 100) (kcal 82) (proteinas 16.6) (grasas 1.5) (hidratos 0.6) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 16) (nombre merluza) (grupo 2) (tipo plasticos) (racion 100) (kcal 71) (proteinas 17) (grasas 0.3) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 17) (nombre salmon) (grupo 2) (tipo plasticos) (racion 100) (kcal 176) (proteinas 18.4) (grasas 12) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 15) (nombre lacon) (grupo 2) (tipo plasticos) (racion 25) (kcal 361) (proteinas 19.2) (grasas 31.6) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 14) (nombre cerdo-carne-magra) (grupo 2) (tipo plasticos) (racion 100) (kcal 146) (proteinas 19.9) (grasas 6.8) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 12) (nombre bistec-de-ternera) (grupo 2) (tipo plasticos) (racion 100) (kcal 92) (proteinas 20.7) (grasas 1) (hidratos 0.5) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 19) (nombre jamon-cocido) (grupo 2) (tipo plasticos) (racion 25) (kcal 120) (proteinas 18.4) (grasas 5.1) (hidratos 0) (desayuno si) (almuerzo si) (comida no) (merienda si) (cena si))
          (alimento (id 13) (nombre pollo-pechuga) (grupo 2) (tipo plasticos) (racion 50) (kcal 108) (proteinas 22.4) (grasas 2.1) (hidratos 0) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))

          (alimento (id 18) (nombre bacalao) (grupo 2) (tipo plasticos) (racion 50) (kcal 122) (proteinas 29) (grasas 0.7) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 30) (nombre ciruela-pasa) (grupo 3) (tipo energeticos) (racion 10) (kcal 177) (proteinas 2.2) (grasas 0.5) (hidratos 43.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 23) (nombre garbanzos-cocidos) (grupo 3) (tipo energeticos) (racion 60) (kcal 90) (proteinas 4) (grasas 3.4) (hidratos 10) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 22) (nombre patatas-guisadas) (grupo 3) (tipo energeticos) (racion 100) (kcal 89) (proteinas 0.7) (grasas 3.5) (hidratos 13.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 27) (nombre avellana) (grupo 3) (tipo energeticos) (racion 20) (kcal 625) (proteinas 13) (grasas 62.9) (hidratos 10) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 26) (nombre almendra) (grupo 3) (tipo energeticos) (racion 30) (kcal 499) (proteinas 16) (grasas 51.4) (hidratos 22) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 28) (nombre nuez) (grupo 3) (tipo energeticos) (racion 30) (kcal 670) (proteinas 15.6) (grasas 63.3) (hidratos 11.2) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 25) (nombre judias-blancas-guisadas) (grupo 3) (tipo energeticos) (racion 100) (kcal 109) (proteinas 4) (grasas 5) (hidratos 11) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 29) (nombre judias-blancas-estofadas) (grupo 3) (tipo energeticos) (racion 100) (kcal 113) (proteinas 3.7) (grasas 6.4) (hidratos 10) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 24) (nombre lentejas-guisadas) (grupo 3) (tipo energeticos) (racion 100) (kcal 120) (proteinas 6.6) (grasas 3.5) (hidratos 15.5) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 21) (nombre patatas-asadas) (grupo 3) (tipo energeticos) (racion 150) (kcal 142) (proteinas 2.9) (grasas 0.3) (hidratos 31.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 31) (nombre acelga) (grupo 4) (tipo reguladores) (racion 100) (kcal 25) (proteinas 2.4) (grasas 0.3) (hidratos 4.6) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 32) (nombre lechuga) (grupo 4) (tipo reguladores) (racion 100) (kcal 19) (proteinas 1.8) (grasas 0.4) (hidratos 2.2) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 33) (nombre tomate) (grupo 4) (tipo reguladores) (racion 100) (kcal 16) (proteinas 1) (grasas 0.2) (hidratos 2.9) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 34) (nombre zanahoria) (grupo 4) (tipo reguladores) (racion 150) (kcal 37) (proteinas 1) (grasas 0.2) (hidratos 7.8) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 35) (nombre espinacas-cocidas) (grupo 4) (tipo reguladores) (racion 100) (kcal 134) (proteinas 2.2) (grasas 13) (hidratos 0.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 36) (nombre puerro) (grupo 4) (tipo reguladores) (racion 100) (kcal 26) (proteinas 2.1) (grasas 0.1) (hidratos 6) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 37) (nombre calabacin) (grupo 4) (tipo reguladores) (racion 100) (kcal 12) (proteinas 1.3) (grasas 0.1) (hidratos 1.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 38) (nombre brecol) (grupo 4) (tipo reguladores) (racion 100) (kcal 31) (proteinas 3.3) (grasas 0.2) (hidratos 4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 39) (nombre cebolla) (grupo 4) (tipo reguladores) (racion 50) (kcal 24) (proteinas 1) (grasas 0) (hidratos 5.2) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 40) (nombre apio) (grupo 4) (tipo reguladores) (racion 100) (kcal 22) (proteinas 2.3) (grasas 0.2) (hidratos 2.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 41) (nombre kiwi) (grupo 5) (tipo reguladores) (racion 100) (kcal 53) (proteinas 0.8) (grasas 0.6) (hidratos 10.8) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 42) (nombre manzana) (grupo 5) (tipo reguladores) (racion 150) (kcal 45) (proteinas 0.2) (grasas 0.3) (hidratos 10.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 43) (nombre platano) (grupo 5) (tipo reguladores) (racion 100) (kcal 85) (proteinas 1.2) (grasas 0.3) (hidratos 19.5) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 44) (nombre naranja) (grupo 5) (tipo reguladores) (racion 200) (kcal 53) (proteinas 1) (grasas 0.2) (hidratos 11.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 45) (nombre pinya) (grupo 5) (tipo reguladores) (racion 100) (kcal 55) (proteinas 0.5) (grasas 0.2) (hidratos 12.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 46) (nombre limon) (grupo 5) (tipo reguladores) (racion 100) (kcal 14) (proteinas 0.6) (grasas 0) (hidratos 3.2) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 47) (nombre pera) (grupo 5) (tipo reguladores) (racion 150) (kcal 58) (proteinas 0.7) (grasas 0.1) (hidratos 15) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 48) (nombre arandano) (grupo 5) (tipo reguladores) (racion 100) (kcal 41) (proteinas 0.6) (grasas 0.4) (hidratos 10.1) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 49) (nombre melocoton) (grupo 5) (tipo reguladores) (racion 130) (kcal 30) (proteinas 0.8) (grasas 0.1) (hidratos 6.9) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 50) (nombre sandia) (grupo 5) (tipo reguladores) (racion 250) (kcal 15) (proteinas 0.7) (grasas 0) (hidratos 3.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 55) (nombre pasta-seca-al-huevo) (grupo 6) (tipo energeticos) (racion 100) (kcal 368) (proteinas 19) (grasas 0.2) (hidratos 73.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 54) (nombre galleta-tipo-maria) (grupo 6) (tipo energeticos) (racion 5) (kcal 409) (proteinas 6.8) (grasas 8.1) (hidratos 82.3) (desayuno si) (almuerzo si) (comida no) (merienda si) (cena si))
          (alimento (id 60) (nombre pan-tostado) (grupo 6) (tipo energeticos) (racion 10) (kcal 420) (proteinas 11.3) (grasas 6) (hidratos 83) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 52) (nombre pan-integral) (grupo 6) (tipo energeticos) (racion 10) (kcal 230) (proteinas 9) (grasas 1) (hidratos 47.5) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 56) (nombre fideos-de-harina-integral) (grupo 6) (tipo energeticos) (racion 100) (kcal 359) (proteinas 15.4) (grasas 1.7) (hidratos 70) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 59) (nombre chocolate-amargo) (grupo 6) (tipo energeticos) (racion 20) (kcal 570) (proteinas 5.5) (grasas 52.9) (hidratos 18) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 53) (nombre avena-salvado-de) (grupo 6) (tipo energeticos) (racion 30) (kcal 383) (proteinas 17) (grasas 8.8) (hidratos 58.9) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 57) (nombre miel) (grupo 6) (tipo energeticos) (racion 50) (kcal 300) (proteinas 0.6) (grasas 0) (hidratos 80) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 58) (nombre mermelada) (grupo 6) (tipo energeticos) (racion 10) (kcal 272) (proteinas 0.6) (grasas 0.1) (hidratos 70) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 51) (nombre arroz-cocido) (grupo 6) (tipo energeticos) (racion 200) (kcal 123) (proteinas 2.2) (grasas 0.3) (hidratos 27.9) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 62) (nombre mantequilla) (grupo 7) (tipo energeticos) (racion 20) (kcal 750) (proteinas 0.6) (grasas 83) (hidratos 0.3) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 63) (nombre nata-liquida) (grupo 7) (tipo energeticos) (racion 50) (kcal 422) (proteinas 1.7) (grasas 45) (hidratos 2.5) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 64) (nombre margarina) (grupo 7) (tipo energeticos) (racion 20) (kcal 747) (proteinas 0) (grasas 99) (hidratos 0.3) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 65) (nombre manteca-de-cerdo) (grupo 7) (tipo energeticos) (racion 10) (kcal 891) (proteinas 0.3) (grasas 82.8) (hidratos 0.2) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 67) (nombre aceite-de-semillas) (grupo 7) (tipo energeticos) (racion 50) (kcal 900) (proteinas 0) (grasas 100) (hidratos 0) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 68) (nombre mayonesa) (grupo 7) (tipo energeticos) (racion 10) (kcal 800) (proteinas 1) (grasas 81.3) (hidratos 1.5) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 69) (nombre aceite-de-palma) (grupo 7) (tipo energeticos) (racion 50) (kcal 899) (proteinas 0) (grasas 99.9) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 66) (nombre manteca-de-cacao) (grupo 7) (tipo energeticos) (racion 10) (kcal 925) (proteinas 0) (grasas 94.5) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 61) (nombre aceite-de-oliva) (grupo 7) (tipo energeticos) (racion 50) (kcal 900) (proteinas 0) (grasas 100) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 70) (nombre margarina-ligera) (grupo 7) (tipo energeticos) (racion 10) (kcal 368) (proteinas 1.6) (grasas 40) (hidratos 0.4) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))





          )
