(deftemplate alimento
             (slot id (type INTEGER) (range 1 1000))
             (slot nombre (type SYMBOL))
             (slot grupo (type INTEGER) (range 1 7))
             (slot tipo (type SYMBOL) (allowed-symbols plasticos energeticos reguladores))
             (slot kcal (type NUMBER))
             (slot racion (type NUMBER))
             (slot proteinas (type NUMBER))
             (slot grasas (type NUMBER))
             (slot hidratos (type NUMBER))
             (slot desayuno (type SYMBOL) (allowed-symbols si no))
             (slot almuerzo (type SYMBOL) (allowed-symbols si no))
             (slot comida (type SYMBOL) (allowed-symbols si no))
             (slot merienda (type SYMBOL) (allowed-symbols si no))
             (slot cena (type SYMBOL) (allowed-symbols si no))
             (slot lunes (type NUMBER) (default 0))
             (slot martes (type NUMBER) (default 0))
             (slot miercoles (type NUMBER) (default 0))
             (slot jueves (type NUMBER) (default 0))
             (slot viernes (type NUMBER) (default 0))
             )

(deftemplate persona
             (slot nombre (type SYMBOL))
             (multislot apellidos (type SYMBOL))
             (slot edad (type INTEGER) (range 0 99))
             (slot sexo (type SYMBOL) (allowed-symbols masculino femenino))
             (slot peso (type NUMBER) (range 3 150))
             (slot actividad (type SYMBOL) (allowed-symbols reposo ligera moderada intensa))
             (slot objetivo (type SYMBOL) (allowed-symbols mantener reducir))
             )

(deftemplate dieta
             (slot dia (type SYMBOL) (allowed-symbols lunes martes miercoles jueves viernes))
             (slot estado (type SYMBOL) (allowed-values cerrado abierto solucion) (default abierto))
             (slot kcal (type NUMBER) (default 0))
             (slot kcal-proteinas (type NUMBER) (default 0))
             (slot kcal-hidratos (type NUMBER) (default 0))
             (slot kcal-grasas (type NUMBER) (default 0))
             (slot gramos-grasa (type NUMBER) (default 0))
             (slot total-alimentos (type INTEGER) (default 0))
             (slot grupo1 (type INTEGER) (default 0))
             (slot grupo2 (type INTEGER) (default 0))
             (slot grupos36 (type INTEGER) (default 0))
             (slot grupo4 (type INTEGER) (default 0))
             (slot grupo5 (type INTEGER) (default 0))
             (slot grupo6 (type INTEGER) (default 0))
             (slot grupo7 (type INTEGER) (default 0))
             (multislot alimentos (type SYMBOL))
             )

(deftemplate alimentos-usados
             (multislot grupo1 (type SYMBOL))
             (multislot grupo2 (type SYMBOL))
             (multislot grupo3 (type SYMBOL))
             (multislot grupo4 (type SYMBOL))
             (multislot grupo5 (type SYMBOL))
             (multislot grupo6 (type SYMBOL))
             (multislot grupo7 (type SYMBOL))
             )

(deftemplate racion
             (slot cantidad (type INTEGER))
             (slot grupo (type SYMBOL) (allowed-symbols grupo1 grupo2 grupo3 grupo4 grupo5 grupo6 grupo7))
             )

(deftemplate repetibles
             (multislot alimentos (type SYMBOL))
             )


(deffacts introducir-raciones
          (racion (cantidad 100) (grupo grupo2))
          (racion (cantidad 150) (grupo grupo2))
          (racion (cantidad 200) (grupo grupo2))
          )

(deffacts introducir-auxiliares
          (dieta (dia lunes))
          (alimentos-usados (grupo1))
          (alimentos-usados (grupo2))
          (alimentos-usados (grupo3))
          (alimentos-usados (grupo4))
          (alimentos-usados (grupo5))
          (alimentos-usados (grupo6))
          (alimentos-usados (grupo7))
          (repetibles (alimentos  aceite-de-oliva miel almendra pan-integral chocolate-amargo))
          )

(deffacts introducir-personas
          (persona (nombre Miguel) (apellidos Exposito Martin) (edad 35) (sexo masculino) (peso 83) (actividad moderada) (objetivo reducir))
          ;(persona (nombre Pepita) (apellidos Perez Lopez) (edad 38) (sexo masculino) (peso 64) (actividad ligera) (objetivo reducir))
          )

(deffacts introducir-alimentos
          (alimento (id 16) (nombre requeson) (grupo 1) (tipo plasticos) (racion 75) (kcal 96) (proteinas 13.6) (grasas 4) (hidratos 1.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 17) (nombre requeson) (grupo 1) (tipo plasticos) (racion 150) (kcal 96) (proteinas 13.6) (grasas 4) (hidratos 1.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 18) (nombre requeson) (grupo 1) (tipo plasticos) (racion 125) (kcal 96) (proteinas 13.6) (grasas 4) (hidratos 1.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 19) (nombre requeson) (grupo 1) (tipo plasticos) (racion 50) (kcal 96) (proteinas 13.6) (grasas 4) (hidratos 1.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 20) (nombre requeson) (grupo 1) (tipo plasticos) (racion 100) (kcal 96) (proteinas 13.6) (grasas 4) (hidratos 1.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 21) (nombre queso-philadelphia) (grupo 1) (tipo plasticos) (racion 60) (kcal 200) (proteinas 10) (grasas 16.6) (hidratos 6.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 22) (nombre queso-philadelphia) (grupo 1) (tipo plasticos) (racion 50) (kcal 200) (proteinas 10) (grasas 16.6) (hidratos 6.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 23) (nombre queso-philadelphia) (grupo 1) (tipo plasticos) (racion 40) (kcal 200) (proteinas 10) (grasas 16.6) (hidratos 6.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 24) (nombre queso-philadelphia) (grupo 1) (tipo plasticos) (racion 30) (kcal 200) (proteinas 10) (grasas 16.6) (hidratos 6.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 25) (nombre queso-philadelphia) (grupo 1) (tipo plasticos) (racion 20) (kcal 200) (proteinas 10) (grasas 16.6) (hidratos 6.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 26) (nombre yogur-descr-saborizado) (grupo 1) (tipo plasticos) (racion 175) (kcal 34) (proteinas 3.6) (grasas 0.05) (hidratos 4.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 27) (nombre yogur-descr-saborizado) (grupo 1) (tipo plasticos) (racion 150) (kcal 34) (proteinas 3.6) (grasas 0.05) (hidratos 4.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 28) (nombre yogur-descr-saborizado) (grupo 1) (tipo plasticos) (racion 50) (kcal 34) (proteinas 3.6) (grasas 0.05) (hidratos 4.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 29) (nombre yogur-descr-saborizado) (grupo 1) (tipo plasticos) (racion 200) (kcal 34) (proteinas 3.6) (grasas 0.05) (hidratos 4.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 30) (nombre yogur-descr-saborizado) (grupo 1) (tipo plasticos) (racion 100) (kcal 34) (proteinas 3.6) (grasas 0.05) (hidratos 4.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 31) (nombre leche-desnatada) (grupo 1) (tipo plasticos) (racion 175) (kcal 33) (proteinas 3.4) (grasas 0.2) (hidratos 4.7) (desayuno si) (almuerzo no) (comida no) (merienda no) (cena no))
          (alimento (id 32) (nombre leche-desnatada) (grupo 1) (tipo plasticos) (racion 125) (kcal 33) (proteinas 3.4) (grasas 0.2) (hidratos 4.7) (desayuno si) (almuerzo no) (comida no) (merienda no) (cena no))
          (alimento (id 33) (nombre leche-desnatada) (grupo 1) (tipo plasticos) (racion 150) (kcal 33) (proteinas 3.4) (grasas 0.2) (hidratos 4.7) (desayuno si) (almuerzo no) (comida no) (merienda no) (cena no))
          (alimento (id 34) (nombre leche-desnatada) (grupo 1) (tipo plasticos) (racion 100) (kcal 33) (proteinas 3.4) (grasas 0.2) (hidratos 4.7) (desayuno si) (almuerzo no) (comida no) (merienda no) (cena no))
          (alimento (id 35) (nombre leche-desnatada) (grupo 1) (tipo plasticos) (racion 200) (kcal 33) (proteinas 3.4) (grasas 0.2) (hidratos 4.7) (desayuno si) (almuerzo no) (comida no) (merienda no) (cena no))
          (alimento (id 36) (nombre yogur-desnatado) (grupo 1) (tipo plasticos) (racion 150) (kcal 36) (proteinas 3.3) (grasas 0.9) (hidratos 4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 37) (nombre yogur-desnatado) (grupo 1) (tipo plasticos) (racion 125) (kcal 36) (proteinas 3.3) (grasas 0.9) (hidratos 4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 38) (nombre yogur-desnatado) (grupo 1) (tipo plasticos) (racion 50) (kcal 36) (proteinas 3.3) (grasas 0.9) (hidratos 4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 39) (nombre yogur-desnatado) (grupo 1) (tipo plasticos) (racion 200) (kcal 36) (proteinas 3.3) (grasas 0.9) (hidratos 4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 40) (nombre yogur-desnatado) (grupo 1) (tipo plasticos) (racion 100) (kcal 36) (proteinas 3.3) (grasas 0.9) (hidratos 4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 41) (nombre yogur-con-cereales) (grupo 1) (tipo plasticos) (racion 125) (kcal 48) (proteinas 3) (grasas 0.05) (hidratos 9) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 42) (nombre yogur-con-cereales) (grupo 1) (tipo plasticos) (racion 50) (kcal 48) (proteinas 3) (grasas 0.05) (hidratos 9) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 43) (nombre yogur-con-cereales) (grupo 1) (tipo plasticos) (racion 150) (kcal 48) (proteinas 3) (grasas 0.05) (hidratos 9) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 44) (nombre yogur-con-cereales) (grupo 1) (tipo plasticos) (racion 200) (kcal 48) (proteinas 3) (grasas 0.05) (hidratos 9) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 45) (nombre yogur-con-cereales) (grupo 1) (tipo plasticos) (racion 100) (kcal 48) (proteinas 3) (grasas 0.05) (hidratos 9) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 46) (nombre yogur-con-frutas) (grupo 1) (tipo plasticos) (racion 125) (kcal 89) (proteinas 2.8) (grasas 3.3) (hidratos 12.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 47) (nombre yogur-con-frutas) (grupo 1) (tipo plasticos) (racion 50) (kcal 89) (proteinas 2.8) (grasas 3.3) (hidratos 12.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 48) (nombre yogur-con-frutas) (grupo 1) (tipo plasticos) (racion 150) (kcal 89) (proteinas 2.8) (grasas 3.3) (hidratos 12.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 49) (nombre yogur-con-frutas) (grupo 1) (tipo plasticos) (racion 200) (kcal 89) (proteinas 2.8) (grasas 3.3) (hidratos 12.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 50) (nombre yogur-con-frutas) (grupo 1) (tipo plasticos) (racion 100) (kcal 89) (proteinas 2.8) (grasas 3.3) (hidratos 12.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 51) (nombre huevo-entero) (grupo 2) (tipo plasticos) (racion 125) (kcal 162) (proteinas 12.6) (grasas 12) (hidratos 0.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 52) (nombre huevo-entero) (grupo 2) (tipo plasticos) (racion 80) (kcal 162) (proteinas 12.6) (grasas 12) (hidratos 0.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 53) (nombre huevo-entero) (grupo 2) (tipo plasticos) (racion 150) (kcal 162) (proteinas 12.6) (grasas 12) (hidratos 0.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 54) (nombre huevo-entero) (grupo 2) (tipo plasticos) (racion 100) (kcal 162) (proteinas 12.6) (grasas 12) (hidratos 0.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 55) (nombre huevo-entero) (grupo 2) (tipo plasticos) (racion 50) (kcal 162) (proteinas 12.6) (grasas 12) (hidratos 0.6) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 56) (nombre lubina) (grupo 2) (tipo plasticos) (racion 175) (kcal 98) (proteinas 19.3) (grasas 2.3) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 58) (nombre lubina) (grupo 2) (tipo plasticos) (racion 80) (kcal 98) (proteinas 19.3) (grasas 2.3) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 59) (nombre lubina) (grupo 2) (tipo plasticos) (racion 150) (kcal 98) (proteinas 19.3) (grasas 2.3) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 60) (nombre lubina) (grupo 2) (tipo plasticos) (racion 100) (kcal 98) (proteinas 19.3) (grasas 2.3) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 61) (nombre merluza) (grupo 2) (tipo plasticos) (racion 125) (kcal 64) (proteinas 12) (grasas 1.8) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 63) (nombre merluza) (grupo 2) (tipo plasticos) (racion 80) (kcal 64) (proteinas 12) (grasas 1.8) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 64) (nombre merluza) (grupo 2) (tipo plasticos) (racion 150) (kcal 64) (proteinas 12) (grasas 1.8) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 65) (nombre merluza) (grupo 2) (tipo plasticos) (racion 100) (kcal 64) (proteinas 12) (grasas 1.8) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 66) (nombre salmon) (grupo 2) (tipo plasticos) (racion 125) (kcal 191) (proteinas 20.6) (grasas 12) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 68) (nombre salmon) (grupo 2) (tipo plasticos) (racion 80) (kcal 191) (proteinas 20.6) (grasas 12) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 69) (nombre salmon) (grupo 2) (tipo plasticos) (racion 150) (kcal 191) (proteinas 20.6) (grasas 12) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 70) (nombre salmon) (grupo 2) (tipo plasticos) (racion 100) (kcal 191) (proteinas 20.6) (grasas 12) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 71) (nombre lacon) (grupo 2) (tipo plasticos) (racion 60) (kcal 361) (proteinas 19.2) (grasas 31.6) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 72) (nombre lacon) (grupo 2) (tipo plasticos) (racion 50) (kcal 361) (proteinas 19.2) (grasas 31.6) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 73) (nombre lacon) (grupo 2) (tipo plasticos) (racion 40) (kcal 361) (proteinas 19.2) (grasas 31.6) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 74) (nombre lacon) (grupo 2) (tipo plasticos) (racion 30) (kcal 361) (proteinas 19.2) (grasas 31.6) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 75) (nombre lacon) (grupo 2) (tipo plasticos) (racion 25) (kcal 361) (proteinas 19.2) (grasas 31.6) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 76) (nombre cerdo-carne-magra) (grupo 2) (tipo plasticos) (racion 80) (kcal 156) (proteinas 22) (grasas 7.6) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 77) (nombre cerdo-carne-magra) (grupo 2) (tipo plasticos) (racion 150) (kcal 156) (proteinas 22) (grasas 7.6) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 78) (nombre cerdo-carne-magra) (grupo 2) (tipo plasticos) (racion 50) (kcal 156) (proteinas 22) (grasas 7.6) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 79) (nombre cerdo-carne-magra) (grupo 2) (tipo plasticos) (racion 125) (kcal 156) (proteinas 22) (grasas 7.6) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 80) (nombre cerdo-carne-magra) (grupo 2) (tipo plasticos) (racion 100) (kcal 156) (proteinas 22) (grasas 7.6) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 81) (nombre salchicha-frankfurt) (grupo 2) (tipo plasticos) (racion 50) (kcal 243) (proteinas 13.1) (grasas 20) (hidratos 1.4) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 82) (nombre salchicha-frankfurt) (grupo 2) (tipo plasticos) (racion 80) (kcal 243) (proteinas 13.1) (grasas 20) (hidratos 1.4) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 83) (nombre salchicha-frankfurt) (grupo 2) (tipo plasticos) (racion 125) (kcal 243) (proteinas 13.1) (grasas 20) (hidratos 1.4) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 84) (nombre salchicha-frankfurt) (grupo 2) (tipo plasticos) (racion 150) (kcal 243) (proteinas 13.1) (grasas 20) (hidratos 1.4) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 85) (nombre salchicha-frankfurt) (grupo 2) (tipo plasticos) (racion 100) (kcal 243) (proteinas 13.1) (grasas 20) (hidratos 1.4) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 86) (nombre jamon-cocido) (grupo 2) (tipo plasticos) (racion 60) (kcal 120) (proteinas 18.4) (grasas 5.1) (hidratos 0) (desayuno si) (almuerzo si) (comida no) (merienda si) (cena si))
          (alimento (id 87) (nombre jamon-cocido) (grupo 2) (tipo plasticos) (racion 50) (kcal 120) (proteinas 18.4) (grasas 5.1) (hidratos 0) (desayuno si) (almuerzo si) (comida no) (merienda si) (cena si))
          (alimento (id 88) (nombre jamon-cocido) (grupo 2) (tipo plasticos) (racion 40) (kcal 120) (proteinas 18.4) (grasas 5.1) (hidratos 0) (desayuno si) (almuerzo si) (comida no) (merienda si) (cena si))
          (alimento (id 89) (nombre jamon-cocido) (grupo 2) (tipo plasticos) (racion 30) (kcal 120) (proteinas 18.4) (grasas 5.1) (hidratos 0) (desayuno si) (almuerzo si) (comida no) (merienda si) (cena si))
          (alimento (id 90) (nombre jamon-cocido) (grupo 2) (tipo plasticos) (racion 25) (kcal 120) (proteinas 18.4) (grasas 5.1) (hidratos 0) (desayuno si) (almuerzo si) (comida no) (merienda si) (cena si))
          (alimento (id 91) (nombre pollo-pechuga) (grupo 2) (tipo plasticos) (racion 150) (kcal 113) (proteinas 20.6) (grasas 3.4) (hidratos 0) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 92) (nombre pollo-pechuga) (grupo 2) (tipo plasticos) (racion 125) (kcal 113) (proteinas 20.6) (grasas 3.4) (hidratos 0) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 93) (nombre pollo-pechuga) (grupo 2) (tipo plasticos) (racion 100) (kcal 113) (proteinas 20.6) (grasas 3.4) (hidratos 0) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 94) (nombre pollo-pechuga) (grupo 2) (tipo plasticos) (racion 75) (kcal 113) (proteinas 20.6) (grasas 3.4) (hidratos 0) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 95) (nombre pollo-pechuga) (grupo 2) (tipo plasticos) (racion 50) (kcal 113) (proteinas 20.6) (grasas 3.4) (hidratos 0) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 96) (nombre filete-de-ternera) (grupo 2) (tipo plasticos) (racion 125) (kcal 131) (proteinas 18.6) (grasas 6.2) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 98) (nombre filete-de-ternera) (grupo 2) (tipo plasticos) (racion 150) (kcal 131) (proteinas 18.6) (grasas 6.2) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 99) (nombre filete-de-ternera) (grupo 2) (tipo plasticos) (racion 100) (kcal 131) (proteinas 18.6) (grasas 6.2) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 100) (nombre filete-de-ternera) (grupo 2) (tipo plasticos) (racion 50) (kcal 131) (proteinas 18.6) (grasas 6.2) (hidratos 0) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena si))
          (alimento (id 101) (nombre ciruela-pasa) (grupo 3) (tipo energeticos) (racion 50) (kcal 177) (proteinas 2.2) (grasas 0.5) (hidratos 43.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 102) (nombre ciruela-pasa) (grupo 3) (tipo energeticos) (racion 40) (kcal 177) (proteinas 2.2) (grasas 0.5) (hidratos 43.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 103) (nombre ciruela-pasa) (grupo 3) (tipo energeticos) (racion 30) (kcal 177) (proteinas 2.2) (grasas 0.5) (hidratos 43.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 104) (nombre ciruela-pasa) (grupo 3) (tipo energeticos) (racion 20) (kcal 177) (proteinas 2.2) (grasas 0.5) (hidratos 43.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 105) (nombre ciruela-pasa) (grupo 3) (tipo energeticos) (racion 10) (kcal 177) (proteinas 2.2) (grasas 0.5) (hidratos 43.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 106) (nombre garbanzos-cocidos) (grupo 3) (tipo energeticos) (racion 200) (kcal 90) (proteinas 4) (grasas 3.4) (hidratos 10) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 107) (nombre garbanzos-cocidos) (grupo 3) (tipo energeticos) (racion 125) (kcal 90) (proteinas 4) (grasas 3.4) (hidratos 10) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 108) (nombre garbanzos-cocidos) (grupo 3) (tipo energeticos) (racion 150) (kcal 90) (proteinas 4) (grasas 3.4) (hidratos 10) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 109) (nombre garbanzos-cocidos) (grupo 3) (tipo energeticos) (racion 100) (kcal 90) (proteinas 4) (grasas 3.4) (hidratos 10) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 110) (nombre garbanzos-cocidos) (grupo 3) (tipo energeticos) (racion 60) (kcal 90) (proteinas 4) (grasas 3.4) (hidratos 10) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 111) (nombre patatas-guisadas) (grupo 3) (tipo energeticos) (racion 175) (kcal 89) (proteinas 0.7) (grasas 3.5) (hidratos 13.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 112) (nombre patatas-guisadas) (grupo 3) (tipo energeticos) (racion 125) (kcal 89) (proteinas 0.7) (grasas 3.5) (hidratos 13.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 113) (nombre patatas-guisadas) (grupo 3) (tipo energeticos) (racion 200) (kcal 89) (proteinas 0.7) (grasas 3.5) (hidratos 13.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 114) (nombre patatas-guisadas) (grupo 3) (tipo energeticos) (racion 150) (kcal 89) (proteinas 0.7) (grasas 3.5) (hidratos 13.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 115) (nombre patatas-guisadas) (grupo 3) (tipo energeticos) (racion 100) (kcal 89) (proteinas 0.7) (grasas 3.5) (hidratos 13.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 116) (nombre avellana) (grupo 3) (tipo energeticos) (racion 15) (kcal 625) (proteinas 13) (grasas 62.9) (hidratos 10) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 117) (nombre avellana) (grupo 3) (tipo energeticos) (racion 50) (kcal 625) (proteinas 13) (grasas 62.9) (hidratos 10) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 118) (nombre avellana) (grupo 3) (tipo energeticos) (racion 40) (kcal 625) (proteinas 13) (grasas 62.9) (hidratos 10) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 119) (nombre avellana) (grupo 3) (tipo energeticos) (racion 25) (kcal 625) (proteinas 13) (grasas 62.9) (hidratos 10) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 120) (nombre avellana) (grupo 3) (tipo energeticos) (racion 20) (kcal 625) (proteinas 13) (grasas 62.9) (hidratos 10) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 121) (nombre almendra) (grupo 3) (tipo energeticos) (racion 20) (kcal 499) (proteinas 16) (grasas 51.4) (hidratos 22) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 122) (nombre almendra) (grupo 3) (tipo energeticos) (racion 50) (kcal 499) (proteinas 16) (grasas 51.4) (hidratos 22) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 123) (nombre almendra) (grupo 3) (tipo energeticos) (racion 10) (kcal 499) (proteinas 16) (grasas 51.4) (hidratos 22) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 124) (nombre almendra) (grupo 3) (tipo energeticos) (racion 40) (kcal 499) (proteinas 16) (grasas 51.4) (hidratos 22) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 125) (nombre almendra) (grupo 3) (tipo energeticos) (racion 30) (kcal 499) (proteinas 16) (grasas 51.4) (hidratos 22) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 126) (nombre nuez) (grupo 3) (tipo energeticos) (racion 50) (kcal 670) (proteinas 15.6) (grasas 63.3) (hidratos 11.2) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 127) (nombre nuez) (grupo 3) (tipo energeticos) (racion 25) (kcal 670) (proteinas 15.6) (grasas 63.3) (hidratos 11.2) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 128) (nombre nuez) (grupo 3) (tipo energeticos) (racion 10) (kcal 670) (proteinas 15.6) (grasas 63.3) (hidratos 11.2) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 129) (nombre nuez) (grupo 3) (tipo energeticos) (racion 40) (kcal 670) (proteinas 15.6) (grasas 63.3) (hidratos 11.2) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 130) (nombre nuez) (grupo 3) (tipo energeticos) (racion 30) (kcal 670) (proteinas 15.6) (grasas 63.3) (hidratos 11.2) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 131) (nombre judias-blancas-cocidas) (grupo 3) (tipo energeticos) (racion 125) (kcal 101) (proteinas 6.7) (grasas 0.3) (hidratos 15.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 132) (nombre judias-blancas-cocidas) (grupo 3) (tipo energeticos) (racion 80) (kcal 101) (proteinas 6.7) (grasas 0.3) (hidratos 15.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 133) (nombre judias-blancas-cocidas) (grupo 3) (tipo energeticos) (racion 200) (kcal 101) (proteinas 6.7) (grasas 0.3) (hidratos 15.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 134) (nombre judias-blancas-cocidas) (grupo 3) (tipo energeticos) (racion 150) (kcal 101) (proteinas 6.7) (grasas 0.3) (hidratos 15.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 135) (nombre judias-blancas-cocidas) (grupo 3) (tipo energeticos) (racion 100) (kcal 101) (proteinas 6.7) (grasas 0.3) (hidratos 15.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 136) (nombre haba-fresca-cruda) (grupo 3) (tipo energeticos) (racion 75) (kcal 390) (proteinas 23.5) (grasas 0.8) (hidratos 60) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 137) (nombre haba-fresca-cruda) (grupo 3) (tipo energeticos) (racion 175) (kcal 390) (proteinas 23.5) (grasas 0.8) (hidratos 60) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 138) (nombre haba-fresca-cruda) (grupo 3) (tipo energeticos) (racion 200) (kcal 390) (proteinas 23.5) (grasas 0.8) (hidratos 60) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 139) (nombre haba-fresca-cruda) (grupo 3) (tipo energeticos) (racion 150) (kcal 390) (proteinas 23.5) (grasas 0.8) (hidratos 60) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 140) (nombre haba-fresca-cruda) (grupo 3) (tipo energeticos) (racion 100) (kcal 390) (proteinas 23.5) (grasas 0.8) (hidratos 60) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 141) (nombre lentejas-guisadas) (grupo 3) (tipo energeticos) (racion 125) (kcal 120) (proteinas 6.6) (grasas 3.5) (hidratos 15.5) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 142) (nombre lentejas-guisadas) (grupo 3) (tipo energeticos) (racion 75) (kcal 120) (proteinas 6.6) (grasas 3.5) (hidratos 15.5) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 143) (nombre lentejas-guisadas) (grupo 3) (tipo energeticos) (racion 200) (kcal 120) (proteinas 6.6) (grasas 3.5) (hidratos 15.5) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 144) (nombre lentejas-guisadas) (grupo 3) (tipo energeticos) (racion 150) (kcal 120) (proteinas 6.6) (grasas 3.5) (hidratos 15.5) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 145) (nombre lentejas-guisadas) (grupo 3) (tipo energeticos) (racion 100) (kcal 120) (proteinas 6.6) (grasas 3.5) (hidratos 15.5) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 146) (nombre patatas-asadas) (grupo 3) (tipo energeticos) (racion 75) (kcal 142) (proteinas 2.9) (grasas 0.3) (hidratos 31.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 147) (nombre patatas-asadas) (grupo 3) (tipo energeticos) (racion 200) (kcal 142) (proteinas 2.9) (grasas 0.3) (hidratos 31.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 148) (nombre patatas-asadas) (grupo 3) (tipo energeticos) (racion 175) (kcal 142) (proteinas 2.9) (grasas 0.3) (hidratos 31.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 149) (nombre patatas-asadas) (grupo 3) (tipo energeticos) (racion 100) (kcal 142) (proteinas 2.9) (grasas 0.3) (hidratos 31.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 150) (nombre patatas-asadas) (grupo 3) (tipo energeticos) (racion 150) (kcal 142) (proteinas 2.9) (grasas 0.3) (hidratos 31.7) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 151) (nombre acelga) (grupo 4) (tipo reguladores) (racion 300) (kcal 25) (proteinas 2.4) (grasas 0.3) (hidratos 4.6) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 152) (nombre acelga) (grupo 4) (tipo reguladores) (racion 250) (kcal 25) (proteinas 2.4) (grasas 0.3) (hidratos 4.6) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 153) (nombre acelga) (grupo 4) (tipo reguladores) (racion 200) (kcal 25) (proteinas 2.4) (grasas 0.3) (hidratos 4.6) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 154) (nombre acelga) (grupo 4) (tipo reguladores) (racion 150) (kcal 25) (proteinas 2.4) (grasas 0.3) (hidratos 4.6) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 155) (nombre acelga) (grupo 4) (tipo reguladores) (racion 100) (kcal 25) (proteinas 2.4) (grasas 0.3) (hidratos 4.6) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 156) (nombre lechuga) (grupo 4) (tipo reguladores) (racion 300) (kcal 19) (proteinas 1.8) (grasas 0.4) (hidratos 2.2) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 157) (nombre lechuga) (grupo 4) (tipo reguladores) (racion 250) (kcal 19) (proteinas 1.8) (grasas 0.4) (hidratos 2.2) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 158) (nombre lechuga) (grupo 4) (tipo reguladores) (racion 200) (kcal 19) (proteinas 1.8) (grasas 0.4) (hidratos 2.2) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 159) (nombre lechuga) (grupo 4) (tipo reguladores) (racion 150) (kcal 19) (proteinas 1.8) (grasas 0.4) (hidratos 2.2) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 160) (nombre lechuga) (grupo 4) (tipo reguladores) (racion 100) (kcal 19) (proteinas 1.8) (grasas 0.4) (hidratos 2.2) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 161) (nombre tomate) (grupo 4) (tipo reguladores) (racion 500) (kcal 16) (proteinas 1) (grasas 0.2) (hidratos 2.9) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 162) (nombre tomate) (grupo 4) (tipo reguladores) (racion 400) (kcal 16) (proteinas 1) (grasas 0.2) (hidratos 2.9) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 163) (nombre tomate) (grupo 4) (tipo reguladores) (racion 300) (kcal 16) (proteinas 1) (grasas 0.2) (hidratos 2.9) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 164) (nombre tomate) (grupo 4) (tipo reguladores) (racion 200) (kcal 16) (proteinas 1) (grasas 0.2) (hidratos 2.9) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 165) (nombre tomate) (grupo 4) (tipo reguladores) (racion 100) (kcal 16) (proteinas 1) (grasas 0.2) (hidratos 2.9) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 166) (nombre zanahoria) (grupo 4) (tipo reguladores) (racion 175) (kcal 37) (proteinas 1) (grasas 0.2) (hidratos 7.8) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 167) (nombre zanahoria) (grupo 4) (tipo reguladores) (racion 50) (kcal 37) (proteinas 1) (grasas 0.2) (hidratos 7.8) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 168) (nombre zanahoria) (grupo 4) (tipo reguladores) (racion 200) (kcal 37) (proteinas 1) (grasas 0.2) (hidratos 7.8) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 169) (nombre zanahoria) (grupo 4) (tipo reguladores) (racion 100) (kcal 37) (proteinas 1) (grasas 0.2) (hidratos 7.8) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 170) (nombre zanahoria) (grupo 4) (tipo reguladores) (racion 150) (kcal 37) (proteinas 1) (grasas 0.2) (hidratos 7.8) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 171) (nombre espinacas-cocidas) (grupo 4) (tipo reguladores) (racion 200) (kcal 134) (proteinas 2.2) (grasas 13) (hidratos 0.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 172) (nombre espinacas-cocidas) (grupo 4) (tipo reguladores) (racion 175) (kcal 134) (proteinas 2.2) (grasas 13) (hidratos 0.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 173) (nombre espinacas-cocidas) (grupo 4) (tipo reguladores) (racion 50) (kcal 134) (proteinas 2.2) (grasas 13) (hidratos 0.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 174) (nombre espinacas-cocidas) (grupo 4) (tipo reguladores) (racion 150) (kcal 134) (proteinas 2.2) (grasas 13) (hidratos 0.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 175) (nombre espinacas-cocidas) (grupo 4) (tipo reguladores) (racion 100) (kcal 134) (proteinas 2.2) (grasas 13) (hidratos 0.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 176) (nombre puerro) (grupo 4) (tipo reguladores) (racion 200) (kcal 26) (proteinas 2.1) (grasas 0.1) (hidratos 6) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 177) (nombre puerro) (grupo 4) (tipo reguladores) (racion 150) (kcal 26) (proteinas 2.1) (grasas 0.1) (hidratos 6) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 178) (nombre puerro) (grupo 4) (tipo reguladores) (racion 75) (kcal 26) (proteinas 2.1) (grasas 0.1) (hidratos 6) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 179) (nombre puerro) (grupo 4) (tipo reguladores) (racion 125) (kcal 26) (proteinas 2.1) (grasas 0.1) (hidratos 6) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 180) (nombre puerro) (grupo 4) (tipo reguladores) (racion 100) (kcal 26) (proteinas 2.1) (grasas 0.1) (hidratos 6) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 181) (nombre calabacin) (grupo 4) (tipo reguladores) (racion 200) (kcal 12) (proteinas 1.3) (grasas 0.1) (hidratos 1.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 182) (nombre calabacin) (grupo 4) (tipo reguladores) (racion 150) (kcal 12) (proteinas 1.3) (grasas 0.1) (hidratos 1.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 183) (nombre calabacin) (grupo 4) (tipo reguladores) (racion 50) (kcal 12) (proteinas 1.3) (grasas 0.1) (hidratos 1.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 184) (nombre calabacin) (grupo 4) (tipo reguladores) (racion 125) (kcal 12) (proteinas 1.3) (grasas 0.1) (hidratos 1.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 185) (nombre calabacin) (grupo 4) (tipo reguladores) (racion 100) (kcal 12) (proteinas 1.3) (grasas 0.1) (hidratos 1.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 186) (nombre brecol) (grupo 4) (tipo reguladores) (racion 200) (kcal 31) (proteinas 3.3) (grasas 0.2) (hidratos 4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 187) (nombre brecol) (grupo 4) (tipo reguladores) (racion 175) (kcal 31) (proteinas 3.3) (grasas 0.2) (hidratos 4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 188) (nombre brecol) (grupo 4) (tipo reguladores) (racion 150) (kcal 31) (proteinas 3.3) (grasas 0.2) (hidratos 4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 189) (nombre brecol) (grupo 4) (tipo reguladores) (racion 125) (kcal 31) (proteinas 3.3) (grasas 0.2) (hidratos 4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 190) (nombre brecol) (grupo 4) (tipo reguladores) (racion 100) (kcal 31) (proteinas 3.3) (grasas 0.2) (hidratos 4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 191) (nombre cebolla) (grupo 4) (tipo reguladores) (racion 125) (kcal 24) (proteinas 1) (grasas 0) (hidratos 5.2) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 192) (nombre cebolla) (grupo 4) (tipo reguladores) (racion 25) (kcal 24) (proteinas 1) (grasas 0) (hidratos 5.2) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 193) (nombre cebolla) (grupo 4) (tipo reguladores) (racion 100) (kcal 24) (proteinas 1) (grasas 0) (hidratos 5.2) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 194) (nombre cebolla) (grupo 4) (tipo reguladores) (racion 75) (kcal 24) (proteinas 1) (grasas 0) (hidratos 5.2) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 195) (nombre cebolla) (grupo 4) (tipo reguladores) (racion 50) (kcal 24) (proteinas 1) (grasas 0) (hidratos 5.2) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 196) (nombre apio) (grupo 4) (tipo reguladores) (racion 175) (kcal 22) (proteinas 2.3) (grasas 0.2) (hidratos 2.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 197) (nombre apio) (grupo 4) (tipo reguladores) (racion 200) (kcal 22) (proteinas 2.3) (grasas 0.2) (hidratos 2.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 198) (nombre apio) (grupo 4) (tipo reguladores) (racion 50) (kcal 22) (proteinas 2.3) (grasas 0.2) (hidratos 2.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 199) (nombre apio) (grupo 4) (tipo reguladores) (racion 150) (kcal 22) (proteinas 2.3) (grasas 0.2) (hidratos 2.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 200) (nombre apio) (grupo 4) (tipo reguladores) (racion 100) (kcal 22) (proteinas 2.3) (grasas 0.2) (hidratos 2.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 201) (nombre kiwi) (grupo 5) (tipo reguladores) (racion 200) (kcal 53) (proteinas 0.8) (grasas 0.6) (hidratos 10.8) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 202) (nombre kiwi) (grupo 5) (tipo reguladores) (racion 175) (kcal 53) (proteinas 0.8) (grasas 0.6) (hidratos 10.8) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 203) (nombre kiwi) (grupo 5) (tipo reguladores) (racion 150) (kcal 53) (proteinas 0.8) (grasas 0.6) (hidratos 10.8) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 204) (nombre kiwi) (grupo 5) (tipo reguladores) (racion 125) (kcal 53) (proteinas 0.8) (grasas 0.6) (hidratos 10.8) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 205) (nombre kiwi) (grupo 5) (tipo reguladores) (racion 100) (kcal 53) (proteinas 0.8) (grasas 0.6) (hidratos 10.8) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 206) (nombre manzana) (grupo 5) (tipo reguladores) (racion 200) (kcal 45) (proteinas 0.2) (grasas 0.3) (hidratos 10.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 207) (nombre manzana) (grupo 5) (tipo reguladores) (racion 125) (kcal 45) (proteinas 0.2) (grasas 0.3) (hidratos 10.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 208) (nombre manzana) (grupo 5) (tipo reguladores) (racion 175) (kcal 45) (proteinas 0.2) (grasas 0.3) (hidratos 10.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 209) (nombre manzana) (grupo 5) (tipo reguladores) (racion 100) (kcal 45) (proteinas 0.2) (grasas 0.3) (hidratos 10.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 210) (nombre manzana) (grupo 5) (tipo reguladores) (racion 150) (kcal 45) (proteinas 0.2) (grasas 0.3) (hidratos 10.4) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 211) (nombre platano) (grupo 5) (tipo reguladores) (racion 175) (kcal 85) (proteinas 1.2) (grasas 0.3) (hidratos 19.5) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 212) (nombre platano) (grupo 5) (tipo reguladores) (racion 125) (kcal 85) (proteinas 1.2) (grasas 0.3) (hidratos 19.5) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 213) (nombre platano) (grupo 5) (tipo reguladores) (racion 75) (kcal 85) (proteinas 1.2) (grasas 0.3) (hidratos 19.5) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 214) (nombre platano) (grupo 5) (tipo reguladores) (racion 150) (kcal 85) (proteinas 1.2) (grasas 0.3) (hidratos 19.5) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 215) (nombre platano) (grupo 5) (tipo reguladores) (racion 100) (kcal 85) (proteinas 1.2) (grasas 0.3) (hidratos 19.5) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 216) (nombre naranja) (grupo 5) (tipo reguladores) (racion 175) (kcal 53) (proteinas 1) (grasas 0.2) (hidratos 11.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 217) (nombre naranja) (grupo 5) (tipo reguladores) (racion 250) (kcal 53) (proteinas 1) (grasas 0.2) (hidratos 11.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 218) (nombre naranja) (grupo 5) (tipo reguladores) (racion 150) (kcal 53) (proteinas 1) (grasas 0.2) (hidratos 11.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 219) (nombre naranja) (grupo 5) (tipo reguladores) (racion 100) (kcal 53) (proteinas 1) (grasas 0.2) (hidratos 11.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 220) (nombre naranja) (grupo 5) (tipo reguladores) (racion 200) (kcal 53) (proteinas 1) (grasas 0.2) (hidratos 11.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 221) (nombre pinya) (grupo 5) (tipo reguladores) (racion 175) (kcal 55) (proteinas 0.5) (grasas 0.2) (hidratos 12.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 222) (nombre pinya) (grupo 5) (tipo reguladores) (racion 125) (kcal 55) (proteinas 0.5) (grasas 0.2) (hidratos 12.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 223) (nombre pinya) (grupo 5) (tipo reguladores) (racion 150) (kcal 55) (proteinas 0.5) (grasas 0.2) (hidratos 12.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 224) (nombre pinya) (grupo 5) (tipo reguladores) (racion 200) (kcal 55) (proteinas 0.5) (grasas 0.2) (hidratos 12.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 225) (nombre pinya) (grupo 5) (tipo reguladores) (racion 100) (kcal 55) (proteinas 0.5) (grasas 0.2) (hidratos 12.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 226) (nombre limon) (grupo 5) (tipo reguladores) (racion 25) (kcal 14) (proteinas 0.6) (grasas 0) (hidratos 3.2) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 227) (nombre limon) (grupo 5) (tipo reguladores) (racion 125) (kcal 14) (proteinas 0.6) (grasas 0) (hidratos 3.2) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 228) (nombre limon) (grupo 5) (tipo reguladores) (racion 75) (kcal 14) (proteinas 0.6) (grasas 0) (hidratos 3.2) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 229) (nombre limon) (grupo 5) (tipo reguladores) (racion 50) (kcal 14) (proteinas 0.6) (grasas 0) (hidratos 3.2) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 230) (nombre limon) (grupo 5) (tipo reguladores) (racion 100) (kcal 14) (proteinas 0.6) (grasas 0) (hidratos 3.2) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 231) (nombre pera) (grupo 5) (tipo reguladores) (racion 125) (kcal 58) (proteinas 0.7) (grasas 0.1) (hidratos 15) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 232) (nombre pera) (grupo 5) (tipo reguladores) (racion 200) (kcal 58) (proteinas 0.7) (grasas 0.1) (hidratos 15) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 233) (nombre pera) (grupo 5) (tipo reguladores) (racion 175) (kcal 58) (proteinas 0.7) (grasas 0.1) (hidratos 15) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 234) (nombre pera) (grupo 5) (tipo reguladores) (racion 100) (kcal 58) (proteinas 0.7) (grasas 0.1) (hidratos 15) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 235) (nombre pera) (grupo 5) (tipo reguladores) (racion 150) (kcal 58) (proteinas 0.7) (grasas 0.1) (hidratos 15) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 236) (nombre arandano) (grupo 5) (tipo reguladores) (racion 25) (kcal 41) (proteinas 0.6) (grasas 0.4) (hidratos 10.1) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 237) (nombre arandano) (grupo 5) (tipo reguladores) (racion 150) (kcal 41) (proteinas 0.6) (grasas 0.4) (hidratos 10.1) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 238) (nombre arandano) (grupo 5) (tipo reguladores) (racion 100) (kcal 41) (proteinas 0.6) (grasas 0.4) (hidratos 10.1) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 239) (nombre arandano) (grupo 5) (tipo reguladores) (racion 50) (kcal 41) (proteinas 0.6) (grasas 0.4) (hidratos 10.1) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 240) (nombre arandano) (grupo 5) (tipo reguladores) (racion 10) (kcal 41) (proteinas 0.6) (grasas 0.4) (hidratos 10.1) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 241) (nombre melocoton) (grupo 5) (tipo reguladores) (racion 200) (kcal 30) (proteinas 0.8) (grasas 0.1) (hidratos 6.9) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 242) (nombre melocoton) (grupo 5) (tipo reguladores) (racion 175) (kcal 30) (proteinas 0.8) (grasas 0.1) (hidratos 6.9) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 243) (nombre melocoton) (grupo 5) (tipo reguladores) (racion 150) (kcal 30) (proteinas 0.8) (grasas 0.1) (hidratos 6.9) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 244) (nombre melocoton) (grupo 5) (tipo reguladores) (racion 100) (kcal 30) (proteinas 0.8) (grasas 0.1) (hidratos 6.9) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 245) (nombre melocoton) (grupo 5) (tipo reguladores) (racion 130) (kcal 30) (proteinas 0.8) (grasas 0.1) (hidratos 6.9) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 246) (nombre sandia) (grupo 5) (tipo reguladores) (racion 300) (kcal 15) (proteinas 0.7) (grasas 0) (hidratos 3.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 247) (nombre sandia) (grupo 5) (tipo reguladores) (racion 100) (kcal 15) (proteinas 0.7) (grasas 0) (hidratos 3.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 248) (nombre sandia) (grupo 5) (tipo reguladores) (racion 150) (kcal 15) (proteinas 0.7) (grasas 0) (hidratos 3.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 249) (nombre sandia) (grupo 5) (tipo reguladores) (racion 200) (kcal 15) (proteinas 0.7) (grasas 0) (hidratos 3.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 250) (nombre sandia) (grupo 5) (tipo reguladores) (racion 250) (kcal 15) (proteinas 0.7) (grasas 0) (hidratos 3.7) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 251) (nombre pasta-seca-al-huevo) (grupo 6) (tipo energeticos) (racion 150) (kcal 368) (proteinas 19) (grasas 0.2) (hidratos 73.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 252) (nombre pasta-seca-al-huevo) (grupo 6) (tipo energeticos) (racion 125) (kcal 368) (proteinas 19) (grasas 0.2) (hidratos 73.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 253) (nombre pasta-seca-al-huevo) (grupo 6) (tipo energeticos) (racion 75) (kcal 368) (proteinas 19) (grasas 0.2) (hidratos 73.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 254) (nombre pasta-seca-al-huevo) (grupo 6) (tipo energeticos) (racion 50) (kcal 368) (proteinas 19) (grasas 0.2) (hidratos 73.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 255) (nombre pasta-seca-al-huevo) (grupo 6) (tipo energeticos) (racion 100) (kcal 368) (proteinas 19) (grasas 0.2) (hidratos 73.4) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 256) (nombre galleta-tipo-maria) (grupo 6) (tipo energeticos) (racion 30) (kcal 409) (proteinas 6.8) (grasas 8.1) (hidratos 82.3) (desayuno si) (almuerzo si) (comida no) (merienda si) (cena si))
          (alimento (id 257) (nombre galleta-tipo-maria) (grupo 6) (tipo energeticos) (racion 25) (kcal 409) (proteinas 6.8) (grasas 8.1) (hidratos 82.3) (desayuno si) (almuerzo si) (comida no) (merienda si) (cena si))
          (alimento (id 258) (nombre galleta-tipo-maria) (grupo 6) (tipo energeticos) (racion 20) (kcal 409) (proteinas 6.8) (grasas 8.1) (hidratos 82.3) (desayuno si) (almuerzo si) (comida no) (merienda si) (cena si))
          (alimento (id 259) (nombre galleta-tipo-maria) (grupo 6) (tipo energeticos) (racion 10) (kcal 409) (proteinas 6.8) (grasas 8.1) (hidratos 82.3) (desayuno si) (almuerzo si) (comida no) (merienda si) (cena si))
          (alimento (id 260) (nombre galleta-tipo-maria) (grupo 6) (tipo energeticos) (racion 5) (kcal 409) (proteinas 6.8) (grasas 8.1) (hidratos 82.3) (desayuno si) (almuerzo si) (comida no) (merienda si) (cena si))
          (alimento (id 261) (nombre pan-tostado) (grupo 6) (tipo energeticos) (racion 5) (kcal 420) (proteinas 11.3) (grasas 6) (hidratos 83) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 262) (nombre pan-tostado) (grupo 6) (tipo energeticos) (racion 25) (kcal 420) (proteinas 11.3) (grasas 6) (hidratos 83) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 263) (nombre pan-tostado) (grupo 6) (tipo energeticos) (racion 20) (kcal 420) (proteinas 11.3) (grasas 6) (hidratos 83) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 264) (nombre pan-tostado) (grupo 6) (tipo energeticos) (racion 15) (kcal 420) (proteinas 11.3) (grasas 6) (hidratos 83) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 265) (nombre pan-tostado) (grupo 6) (tipo energeticos) (racion 10) (kcal 420) (proteinas 11.3) (grasas 6) (hidratos 83) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 266) (nombre pan-integral) (grupo 6) (tipo energeticos) (racion 15) (kcal 230) (proteinas 9) (grasas 1) (hidratos 47.5) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 267) (nombre pan-integral) (grupo 6) (tipo energeticos) (racion 25) (kcal 230) (proteinas 9) (grasas 1) (hidratos 47.5) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 268) (nombre pan-integral) (grupo 6) (tipo energeticos) (racion 30) (kcal 230) (proteinas 9) (grasas 1) (hidratos 47.5) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 269) (nombre pan-integral) (grupo 6) (tipo energeticos) (racion 20) (kcal 230) (proteinas 9) (grasas 1) (hidratos 47.5) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 270) (nombre pan-integral) (grupo 6) (tipo energeticos) (racion 10) (kcal 230) (proteinas 9) (grasas 1) (hidratos 47.5) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 271) (nombre fideos-de-harina-integral) (grupo 6) (tipo energeticos) (racion 75) (kcal 359) (proteinas 15.4) (grasas 1.7) (hidratos 70) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 272) (nombre fideos-de-harina-integral) (grupo 6) (tipo energeticos) (racion 50) (kcal 359) (proteinas 15.4) (grasas 1.7) (hidratos 70) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 273) (nombre fideos-de-harina-integral) (grupo 6) (tipo energeticos) (racion 200) (kcal 359) (proteinas 15.4) (grasas 1.7) (hidratos 70) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 274) (nombre fideos-de-harina-integral) (grupo 6) (tipo energeticos) (racion 150) (kcal 359) (proteinas 15.4) (grasas 1.7) (hidratos 70) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 275) (nombre fideos-de-harina-integral) (grupo 6) (tipo energeticos) (racion 100) (kcal 359) (proteinas 15.4) (grasas 1.7) (hidratos 70) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 276) (nombre chocolate-amargo) (grupo 6) (tipo energeticos) (racion 25) (kcal 570) (proteinas 5.5) (grasas 52.9) (hidratos 18) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 277) (nombre chocolate-amargo) (grupo 6) (tipo energeticos) (racion 15) (kcal 570) (proteinas 5.5) (grasas 52.9) (hidratos 18) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 278) (nombre chocolate-amargo) (grupo 6) (tipo energeticos) (racion 10) (kcal 570) (proteinas 5.5) (grasas 52.9) (hidratos 18) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 279) (nombre chocolate-amargo) (grupo 6) (tipo energeticos) (racion 5) (kcal 570) (proteinas 5.5) (grasas 52.9) (hidratos 18) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 280) (nombre chocolate-amargo) (grupo 6) (tipo energeticos) (racion 20) (kcal 570) (proteinas 5.5) (grasas 52.9) (hidratos 18) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 281) (nombre avena-salvado-de) (grupo 6) (tipo energeticos) (racion 50) (kcal 383) (proteinas 17) (grasas 8.8) (hidratos 58.9) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 282) (nombre avena-salvado-de) (grupo 6) (tipo energeticos) (racion 10) (kcal 383) (proteinas 17) (grasas 8.8) (hidratos 58.9) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 283) (nombre avena-salvado-de) (grupo 6) (tipo energeticos) (racion 40) (kcal 383) (proteinas 17) (grasas 8.8) (hidratos 58.9) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 284) (nombre avena-salvado-de) (grupo 6) (tipo energeticos) (racion 20) (kcal 383) (proteinas 17) (grasas 8.8) (hidratos 58.9) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 285) (nombre avena-salvado-de) (grupo 6) (tipo energeticos) (racion 30) (kcal 383) (proteinas 17) (grasas 8.8) (hidratos 58.9) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 286) (nombre miel) (grupo 6) (tipo energeticos) (racion 50) (kcal 300) (proteinas 0.6) (grasas 0) (hidratos 80) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 287) (nombre miel) (grupo 6) (tipo energeticos) (racion 40) (kcal 300) (proteinas 0.6) (grasas 0) (hidratos 80) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 288) (nombre miel) (grupo 6) (tipo energeticos) (racion 20) (kcal 300) (proteinas 0.6) (grasas 0) (hidratos 80) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 289) (nombre miel) (grupo 6) (tipo energeticos) (racion 10) (kcal 300) (proteinas 0.6) (grasas 0) (hidratos 80) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 290) (nombre miel) (grupo 6) (tipo energeticos) (racion 50) (kcal 300) (proteinas 0.6) (grasas 0) (hidratos 80) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 291) (nombre mermelada) (grupo 6) (tipo energeticos) (racion 25) (kcal 272) (proteinas 0.6) (grasas 0.1) (hidratos 70) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 292) (nombre mermelada) (grupo 6) (tipo energeticos) (racion 5) (kcal 272) (proteinas 0.6) (grasas 0.1) (hidratos 70) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 293) (nombre mermelada) (grupo 6) (tipo energeticos) (racion 20) (kcal 272) (proteinas 0.6) (grasas 0.1) (hidratos 70) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 294) (nombre mermelada) (grupo 6) (tipo energeticos) (racion 15) (kcal 272) (proteinas 0.6) (grasas 0.1) (hidratos 70) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 295) (nombre mermelada) (grupo 6) (tipo energeticos) (racion 10) (kcal 272) (proteinas 0.6) (grasas 0.1) (hidratos 70) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 296) (nombre arroz-cocido) (grupo 6) (tipo energeticos) (racion 50) (kcal 123) (proteinas 2.2) (grasas 0.3) (hidratos 27.9) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 297) (nombre arroz-cocido) (grupo 6) (tipo energeticos) (racion 100) (kcal 123) (proteinas 2.2) (grasas 0.3) (hidratos 27.9) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 298) (nombre arroz-cocido) (grupo 6) (tipo energeticos) (racion 250) (kcal 123) (proteinas 2.2) (grasas 0.3) (hidratos 27.9) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 299) (nombre arroz-cocido) (grupo 6) (tipo energeticos) (racion 150) (kcal 123) (proteinas 2.2) (grasas 0.3) (hidratos 27.9) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 300) (nombre arroz-cocido) (grupo 6) (tipo energeticos) (racion 200) (kcal 123) (proteinas 2.2) (grasas 0.3) (hidratos 27.9) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 301) (nombre mantequilla) (grupo 7) (tipo energeticos) (racion 5) (kcal 750) (proteinas 0.6) (grasas 83) (hidratos 0.3) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 302) (nombre mantequilla) (grupo 7) (tipo energeticos) (racion 10) (kcal 750) (proteinas 0.6) (grasas 83) (hidratos 0.3) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 303) (nombre mantequilla) (grupo 7) (tipo energeticos) (racion 40) (kcal 750) (proteinas 0.6) (grasas 83) (hidratos 0.3) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 304) (nombre mantequilla) (grupo 7) (tipo energeticos) (racion 30) (kcal 750) (proteinas 0.6) (grasas 83) (hidratos 0.3) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 305) (nombre mantequilla) (grupo 7) (tipo energeticos) (racion 20) (kcal 750) (proteinas 0.6) (grasas 83) (hidratos 0.3) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 306) (nombre nata-liquida) (grupo 7) (tipo energeticos) (racion 55) (kcal 422) (proteinas 1.7) (grasas 45) (hidratos 2.5) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 307) (nombre nata-liquida) (grupo 7) (tipo energeticos) (racion 40) (kcal 422) (proteinas 1.7) (grasas 45) (hidratos 2.5) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 308) (nombre nata-liquida) (grupo 7) (tipo energeticos) (racion 45) (kcal 422) (proteinas 1.7) (grasas 45) (hidratos 2.5) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 309) (nombre nata-liquida) (grupo 7) (tipo energeticos) (racion 60) (kcal 422) (proteinas 1.7) (grasas 45) (hidratos 2.5) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 310) (nombre nata-liquida) (grupo 7) (tipo energeticos) (racion 50) (kcal 422) (proteinas 1.7) (grasas 45) (hidratos 2.5) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 311) (nombre margarina) (grupo 7) (tipo energeticos) (racion 60) (kcal 747) (proteinas 0) (grasas 99) (hidratos 0.3) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 312) (nombre margarina) (grupo 7) (tipo energeticos) (racion 50) (kcal 747) (proteinas 0) (grasas 99) (hidratos 0.3) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 313) (nombre margarina) (grupo 7) (tipo energeticos) (racion 40) (kcal 747) (proteinas 0) (grasas 99) (hidratos 0.3) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 314) (nombre margarina) (grupo 7) (tipo energeticos) (racion 30) (kcal 747) (proteinas 0) (grasas 99) (hidratos 0.3) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 315) (nombre margarina) (grupo 7) (tipo energeticos) (racion 20) (kcal 747) (proteinas 0) (grasas 99) (hidratos 0.3) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 316) (nombre manteca-de-cerdo) (grupo 7) (tipo energeticos) (racion 50) (kcal 891) (proteinas 0.3) (grasas 82.8) (hidratos 0.2) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 317) (nombre manteca-de-cerdo) (grupo 7) (tipo energeticos) (racion 40) (kcal 891) (proteinas 0.3) (grasas 82.8) (hidratos 0.2) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 318) (nombre manteca-de-cerdo) (grupo 7) (tipo energeticos) (racion 30) (kcal 891) (proteinas 0.3) (grasas 82.8) (hidratos 0.2) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 319) (nombre manteca-de-cerdo) (grupo 7) (tipo energeticos) (racion 20) (kcal 891) (proteinas 0.3) (grasas 82.8) (hidratos 0.2) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 320) (nombre manteca-de-cerdo) (grupo 7) (tipo energeticos) (racion 10) (kcal 891) (proteinas 0.3) (grasas 82.8) (hidratos 0.2) (desayuno no) (almuerzo no) (comida si) (merienda no) (cena no))
          (alimento (id 321) (nombre aceite-de-semillas) (grupo 7) (tipo energeticos) (racion 30) (kcal 900) (proteinas 0) (grasas 100) (hidratos 0) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 322) (nombre aceite-de-semillas) (grupo 7) (tipo energeticos) (racion 40) (kcal 900) (proteinas 0) (grasas 100) (hidratos 0) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 323) (nombre aceite-de-semillas) (grupo 7) (tipo energeticos) (racion 45) (kcal 900) (proteinas 0) (grasas 100) (hidratos 0) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 324) (nombre aceite-de-semillas) (grupo 7) (tipo energeticos) (racion 60) (kcal 900) (proteinas 0) (grasas 100) (hidratos 0) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 325) (nombre aceite-de-semillas) (grupo 7) (tipo energeticos) (racion 50) (kcal 900) (proteinas 0) (grasas 100) (hidratos 0) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 326) (nombre mayonesa) (grupo 7) (tipo energeticos) (racion 50) (kcal 800) (proteinas 1) (grasas 81.3) (hidratos 1.5) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 327) (nombre mayonesa) (grupo 7) (tipo energeticos) (racion 40) (kcal 800) (proteinas 1) (grasas 81.3) (hidratos 1.5) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 328) (nombre mayonesa) (grupo 7) (tipo energeticos) (racion 30) (kcal 800) (proteinas 1) (grasas 81.3) (hidratos 1.5) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 329) (nombre mayonesa) (grupo 7) (tipo energeticos) (racion 20) (kcal 800) (proteinas 1) (grasas 81.3) (hidratos 1.5) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 330) (nombre mayonesa) (grupo 7) (tipo energeticos) (racion 10) (kcal 800) (proteinas 1) (grasas 81.3) (hidratos 1.5) (desayuno no) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 331) (nombre aceite-de-palma) (grupo 7) (tipo energeticos) (racion 45) (kcal 899) (proteinas 0) (grasas 99.9) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 332) (nombre aceite-de-palma) (grupo 7) (tipo energeticos) (racion 60) (kcal 899) (proteinas 0) (grasas 99.9) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 333) (nombre aceite-de-palma) (grupo 7) (tipo energeticos) (racion 30) (kcal 899) (proteinas 0) (grasas 99.9) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 334) (nombre aceite-de-palma) (grupo 7) (tipo energeticos) (racion 40) (kcal 899) (proteinas 0) (grasas 99.9) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 335) (nombre aceite-de-palma) (grupo 7) (tipo energeticos) (racion 50) (kcal 899) (proteinas 0) (grasas 99.9) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena si))
          (alimento (id 346) (nombre margarina-ligera) (grupo 7) (tipo energeticos) (racion 50) (kcal 368) (proteinas 1.6) (grasas 40) (hidratos 0.4) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 347) (nombre margarina-ligera) (grupo 7) (tipo energeticos) (racion 40) (kcal 368) (proteinas 1.6) (grasas 40) (hidratos 0.4) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 348) (nombre margarina-ligera) (grupo 7) (tipo energeticos) (racion 30) (kcal 368) (proteinas 1.6) (grasas 40) (hidratos 0.4) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 349) (nombre margarina-ligera) (grupo 7) (tipo energeticos) (racion 20) (kcal 368) (proteinas 1.6) (grasas 40) (hidratos 0.4) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 350) (nombre margarina-ligera) (grupo 7) (tipo energeticos) (racion 10) (kcal 368) (proteinas 1.6) (grasas 40) (hidratos 0.4) (desayuno si) (almuerzo si) (comida si) (merienda no) (cena no))
          (alimento (id 340) (nombre manteca-de-cacao) (grupo 7) (tipo energeticos) (racion 10) (kcal 925) (proteinas 0) (grasas 94.5) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 339) (nombre manteca-de-cacao) (grupo 7) (tipo energeticos) (racion 20) (kcal 925) (proteinas 0) (grasas 94.5) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 338) (nombre manteca-de-cacao) (grupo 7) (tipo energeticos) (racion 30) (kcal 925) (proteinas 0) (grasas 94.5) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 337) (nombre manteca-de-cacao) (grupo 7) (tipo energeticos) (racion 40) (kcal 925) (proteinas 0) (grasas 94.5) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 336) (nombre manteca-de-cacao) (grupo 7) (tipo energeticos) (racion 45) (kcal 925) (proteinas 0) (grasas 94.5) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena no))
          (alimento (id 341) (nombre aceite-de-oliva) (grupo 7) (tipo energeticos) (racion 30) (kcal 900) (proteinas 0) (grasas 100) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 342) (nombre aceite-de-oliva) (grupo 7) (tipo energeticos) (racion 40) (kcal 900) (proteinas 0) (grasas 100) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 343) (nombre aceite-de-oliva) (grupo 7) (tipo energeticos) (racion 45) (kcal 900) (proteinas 0) (grasas 100) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 345) (nombre aceite-de-oliva) (grupo 7) (tipo energeticos) (racion 50) (kcal 900) (proteinas 0) (grasas 100) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))
          (alimento (id 344) (nombre aceite-de-oliva) (grupo 7) (tipo energeticos) (racion 60) (kcal 900) (proteinas 0) (grasas 100) (hidratos 0) (desayuno si) (almuerzo si) (comida si) (merienda si) (cena si))


          )
