TRUE
CLIPS> (reset)
CLIPS> (run)
Nombre?
Pepita
Apellidos?
Perez Lopez
Edad?
38
Peso?
64
Sexo (masculino/femenino)? femenino
Actividad (reposo/ligera/moderada/intensa)? ligera
Objetivo (mantener/reducir)? reducir
Dia lunes
Desayuno
          Alimento: queso-fresco,20g,307 kcal
          Alimento: miel,20g,300 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: margarina-ligera,20g,368 kcal
          Alimento: almendra,10g,499 kcal
          Alimento: jamon-cocido,15g,120 kcal
          Subtotal Calorias:    25.9139784946237 %
Almuerzo
          Alimento: manzana,100g,45 kcal
          Alimento: espinacas-cocidas,50g,134 kcal
          Alimento: zanahoria,50g,37 kcal
          Subtotal Calorias:    8.77016129032258 %
Comida
          Alimento: merluza,80g,64 kcal
          Alimento: aceite-de-oliva,20g,900 kcal
          Alimento: acelga,150g,25 kcal
          Alimento: fideos-de-harina-integral,30g,359 kcal
          Alimento: ciruela-pasa,50g,177 kcal
          Subtotal Calorias:    31.2432795698925 %
Merienda
          Alimento: naranja,100g,53 kcal
          Alimento: cuajada,100g,86 kcal
          Subtotal Calorias:    9.34139784946236 %
Cena
          Alimento: pasta-seca-al-huevo,100g,368 kcal
          Subtotal Calorias:    24.7311827956989 %
TOTAL
         % proteinas: 15.2849462365591
         % hidratos:  53.5
         % grasas:    33.6199596774194
           % monoinsaturadas: 15.2056451612903
         Calorias:    1488.0kcal
         Deficit calorico: -60.7800000000002kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia martes
Desayuno
          Alimento: requeson,75g,96 kcal
          Alimento: avena-copos,25g,383 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: pan-tostado,30g,420 kcal
          Alimento: avellana,10g,625 kcal
          Subtotal Calorias:    28.8412628437723 %
Almuerzo
          Alimento: sandia,100g,15 kcal
          Alimento: jamon-cocido,15g,120 kcal
          Alimento: huevo-entero,50g,162 kcal
          Subtotal Calorias:    7.73169656482078 %
Comida
          Alimento: nata-liquida,55g,422 kcal
          Alimento: puerro,75g,26 kcal
          Alimento: copos-de-maiz,100g,372 kcal
          Alimento: patatas-guisadas,100g,89 kcal
          Subtotal Calorias:    48.329885720099 %
Merienda
          Alimento: cereza,40g,65 kcal
          Alimento: petit-suisse-sabores,45g,168 kcal
          Subtotal Calorias:    6.89070500864729 %
Cena
          Alimento: tomate,400g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Subtotal Calorias:    8.20644986266066 %
TOTAL
         % proteinas: 15.0578181694869
         % hidratos:  52.9214283292075
         % grasas:    33.9258706636373
           % monoinsaturadas: 18.9467258977924
         Calorias:    1474.45kcal
         Deficit calorico: -47.2299999999998kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia miercoles
Desayuno
          Alimento: queso-fresco,20g,307 kcal
          Alimento: avena-copos,25g,383 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: margarina-ligera,20g,368 kcal
          Subtotal Calorias:    28.5757770487368 %
Almuerzo
          Alimento: fresa,25g,35 kcal
          Alimento: almendra,10g,499 kcal
          Alimento: jamon-cocido,20g,120 kcal
          Alimento: pollo-pechuga,50g,113 kcal
          Subtotal Calorias:    9.41252071566273 %
Comida
          Alimento: aceite-de-oliva,20g,900 kcal
          Alimento: cebolla,125g,24 kcal
          Alimento: arroz-blanco,100g,366 kcal
          Alimento: garbanzos-cocidos,125g,90 kcal
          Subtotal Calorias:    46.5721919707782 %
Merienda
          Alimento: manzana,125g,45 kcal
          Alimento: cuajada,100g,86 kcal
          Subtotal Calorias:    9.62221395474685 %
Cena
          Alimento: calabacin,200g,12 kcal
          Alimento: brecol,200g,31 kcal
          Subtotal Calorias:    5.81729631007542 %
TOTAL
         % proteinas: 15.3387222241012
         % hidratos:  50.9811614299726
         % grasas:    34.2838299455474
           % monoinsaturadas: 15.3049007339263
         Calorias:    1478.35kcal
         Deficit calorico: -51.1299999999999kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia jueves
Desayuno
          Alimento: yogur-descr-saborizado,150g,34 kcal
          Alimento: avena-copos,25g,383 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: pan-tostado,30g,420 kcal
          Alimento: avellana,10g,625 kcal
          Alimento: jamon-cocido,15g,120 kcal
          Subtotal Calorias:    28.234704112337 %
Almuerzo
          Alimento: kiwi,125g,53 kcal
          Alimento: mayonesa,10g,800 kcal
          Subtotal Calorias:    9.77933801404213 %
Comida
          Alimento: jamon-serrano,50g,136 kcal
          Alimento: mantequilla,30g,750 kcal
          Alimento: cebolla,25g,24 kcal
          Alimento: copos-de-maiz,100g,372 kcal
          Alimento: patatas-guisadas,100g,89 kcal
          Subtotal Calorias:    50.819124038783 %
Merienda
          Alimento: cereza,40g,65 kcal
          Alimento: queso-philadelphia,10g,200 kcal
          Subtotal Calorias:    3.07589434971581 %
Cena
          Alimento: tomate,400g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Subtotal Calorias:    8.09093948512203 %
TOTAL
         % proteinas: 13.6409227683049
         % hidratos:  53.353393513875
         % grasas:    33.8756268806419
           % monoinsaturadas: 18.7703109327984
         Calorias:    1495.5kcal
         Deficit calorico: -68.28kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia viernes
Desayuno
          Alimento: yogur-desnatado,50g,36 kcal
          Alimento: trigo-inflado,75g,386 kcal
          Alimento: avena-copos,30g,383 kcal
          Alimento: jamon-cocido,20g,120 kcal
          Subtotal Calorias:    29.8076923076923 %
Almuerzo
          Alimento: arandano,50g,41 kcal
          Alimento: margarina-ligera,20g,368 kcal
          Alimento: apio,175g,22 kcal
          Subtotal Calorias:    8.85416666666667 %
Comida
          Alimento: filete-de-ternera,50g,131 kcal
          Alimento: almendra,10g,499 kcal
          Alimento: aceite-de-oliva,25g,900 kcal
          Alimento: cebolla,125g,24 kcal
          Alimento: pan-integral,30g,230 kcal
          Subtotal Calorias:    29.3402777777778 %
Merienda
          Alimento: manzana,200g,45 kcal
          Subtotal Calorias:    6.00961538461539 %
Cena
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: brecol,175g,31 kcal
          Alimento: judias-blancas-cocidas,125g,101 kcal
          Alimento: cuajada,100g,86 kcal
          Subtotal Calorias:    25.9882478632479 %
TOTAL
         % proteinas: 15.2283653846154
         % hidratos:  52.8218482905983
         % grasas:    33.7469951923077
           % monoinsaturadas: 18.1129807692308
         Calorias:    1497.6kcal
         Deficit calorico: -70.3799999999999kcal
         Total alimentos: 17
-------------------------------------------------------------
TOTAL SEMANA
         % proteinas: 14.908459893192
         % hidratos:  52.7182232744589
         % grasas:    33.8896810557043
           % monoinsaturadas: 17.2702081007277
         Calorias:    7433.9 kcal
         Deficit calorico: -297.799999999999 kcal
-------------------------------------------------------------
CLIPS> (dribble-on "E://dieta-clips//perfil3.clp")
