TRUE
CLIPS> (reset)
CLIPS> (run)
Nombre?
Lucia
Apellidos?
Infante Menor
Edad?
5
Peso?
18
Sexo (masculino/femenino)? femenino
Actividad (reposo/ligera/moderada/intensa)? intensa
Objetivo (mantener/reducir)? mantener
Dia lunes
Desayuno
          Alimento: requeson,25g,96 kcal
          Alimento: miel,40g,300 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: almendra,20g,499 kcal
          Alimento: ciruela-pasa,50g,177 kcal
          Alimento: jamon-cocido,40g,120 kcal
          Subtotal Calorias:    29.6211905440046 %
Almuerzo
          Alimento: sandia,300g,15 kcal
          Alimento: zanahoria,175g,37 kcal
          Alimento: cuajada,50g,86 kcal
          Subtotal Calorias:    7.91020429300122 %
Comida
          Alimento: merluza,80g,64 kcal
          Alimento: nata-liquida,55g,422 kcal
          Alimento: espinacas-cocidas,200g,134 kcal
          Alimento: pasta-seca-al-huevo,150g,368 kcal
          Subtotal Calorias:    57.1347194531473 %
Merienda
          Alimento: naranja,100g,53 kcal
          Subtotal Calorias:    2.74462080215427 %
Cena
          Alimento: acelga,200g,25 kcal
          Subtotal Calorias:    2.58926490769271 %
TOTAL
         % proteinas: 15.613267393387
         % hidratos:  53.5905336474975
         % grasas:    33.692032831879
           % monoinsaturadas: 16.3263509489656
         Calorias:    1931.05kcal
         Deficit calorico: -27.05kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia martes
Desayuno
          Alimento: queso-philadelphia,10g,200 kcal
          Alimento: miel,10g,300 kcal
          Alimento: pan-integral,20g,230 kcal
          Alimento: mantequilla,40g,750 kcal
          Alimento: avellana,15g,625 kcal
          Subtotal Calorias:    24.6477101157524 %
Almuerzo
          Alimento: pera,100g,58 kcal
          Alimento: petit-suisse-sabores,45g,168 kcal
          Subtotal Calorias:    6.72370407649723 %
Comida
          Alimento: lubina,80g,98 kcal
          Alimento: puerro,75g,26 kcal
          Alimento: copos-de-maiz,150g,372 kcal
          Alimento: patatas-guisadas,100g,89 kcal
          Subtotal Calorias:    37.4886763965778 %
Merienda
          Alimento: cereza,40g,65 kcal
          Subtotal Calorias:    1.30850528434826 %
Cena
          Alimento: huevo-entero,125g,162 kcal
          Alimento: fideos-de-harina-integral,75g,359 kcal
          Alimento: tomate,400g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Subtotal Calorias:    29.8314041268244 %
TOTAL
         % proteinas: 15.1504781077001
         % hidratos:  53.2269753397081
         % grasas:    33.3751887267237
           % monoinsaturadas: 19.3112732762959
         Calorias:    1987.0kcal
         Deficit calorico: -83.0kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia miercoles
Desayuno
          Alimento: queso-fresco,20g,307 kcal
          Alimento: miel,50g,300 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: margarina-ligera,20g,368 kcal
          Alimento: almendra,20g,499 kcal
          Subtotal Calorias:    29.4884910485933 %
Almuerzo
          Alimento: pinya,175g,55 kcal
          Alimento: cuajada,100g,86 kcal
          Subtotal Calorias:    9.32225063938619 %
Comida
          Alimento: pollo-pechuga,125g,113 kcal
          Alimento: aceite-de-oliva,20g,900 kcal
          Alimento: cebolla,125g,24 kcal
          Alimento: arroz-blanco,125g,366 kcal
          Alimento: garbanzos-cocidos,100g,90 kcal
          Subtotal Calorias:    45.9718670076726 %
Merienda
          Alimento: manzana,200g,45 kcal
          Subtotal Calorias:    4.60358056265985 %
Cena
          Alimento: salchicha-frankfurt,50g,243 kcal
          Alimento: calabacin,200g,12 kcal
          Alimento: brecol,200g,31 kcal
          Subtotal Calorias:    10.613810741688 %
TOTAL
         % proteinas: 15.1682864450128
         % hidratos:  53.8404092071611
         % grasas:    32.5173913043478
           % monoinsaturadas: 13.939641943734
         Calorias:    1955.0kcal
         Deficit calorico: -51.0kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia jueves
Desayuno
          Alimento: yogur-descr-saborizado,50g,34 kcal
          Alimento: avena-copos,50g,383 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: pan-tostado,30g,420 kcal
          Alimento: avellana,15g,625 kcal
          Alimento: jamon-cocido,15g,120 kcal
          Subtotal Calorias:    26.0477225620545 %
Almuerzo
          Alimento: platano,75g,85 kcal
          Alimento: mayonesa,10g,800 kcal
          Subtotal Calorias:    7.26707446539609 %
Comida
          Alimento: huevo-entero,125g,162 kcal
          Alimento: mantequilla,30g,750 kcal
          Alimento: cebolla,25g,24 kcal
          Alimento: copos-de-maiz,150g,372 kcal
          Alimento: patatas-guisadas,100g,89 kcal
          Subtotal Calorias:    54.6231231990294 %
Merienda
          Alimento: cereza,40g,65 kcal
          Alimento: petit-suisse-sabores,45g,168 kcal
          Subtotal Calorias:    5.13624184823821 %
Cena
          Alimento: tomate,500g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Subtotal Calorias:    6.92583792528184 %
TOTAL
         % proteinas: 13.0377635104393
         % hidratos:  53.3825387998584
         % grasas:    34.6150346291896
           % monoinsaturadas: 15.6218088064304
         Calorias:    1978.1kcal
         Deficit calorico: -74.0999999999999kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia viernes
Desayuno
          Alimento: queso-fresco,20g,307 kcal
          Alimento: trigo-inflado,100g,386 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: margarina-ligera,10g,368 kcal
          Alimento: jamon-cocido,15g,120 kcal
          Subtotal Calorias:    28.6143672978659 %
Almuerzo
          Alimento: pinya,125g,55 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Subtotal Calorias:    9.59072237250776 %
Comida
          Alimento: filete-de-ternera,50g,131 kcal
          Alimento: almendra,20g,499 kcal
          Alimento: aceite-de-oliva,30g,900 kcal
          Alimento: apio,175g,22 kcal
          Alimento: avena-copos,75g,383 kcal
          Subtotal Calorias:    38.1249373810239 %
Merienda
          Alimento: manzana,200g,45 kcal
          Subtotal Calorias:    4.50856627592426 %
Cena
          Alimento: cebolla,125g,24 kcal
          Alimento: brecol,175g,31 kcal
          Alimento: judias-blancas-cocidas,125g,101 kcal
          Alimento: cuajada,200g,86 kcal
          Subtotal Calorias:    19.1614066726781 %
TOTAL
         % proteinas: 15.0606151688208
         % hidratos:  52.9716461276425
         % grasas:    33.9945897204689
           % monoinsaturadas: 18.1605049594229
         Calorias:    1996.2kcal
         Deficit calorico: -92.2kcal
         Total alimentos: 17
-------------------------------------------------------------
TOTAL SEMANA
         % proteinas: 14.802154894464
         % hidratos:  53.399544039767
         % grasas:    33.6416396289357
           % monoinsaturadas: 16.6850980212951
         Calorias:    9847.35 kcal
         Deficit calorico: -327.35 kcal
-------------------------------------------------------------
CLIPS> (dribble-on "E://dieta-clips//perfil5.clp")
