TRUE
CLIPS> (reset)
CLIPS> (run)
Nombre?
Pilar
Apellidos?
Deportista Intensa
Edad?
30
Peso?
60
Sexo (masculino/femenino)? femenino
Actividad (reposo/ligera/moderada/intensa)? intensa
Objetivo (mantener/reducir)? mantener
Dia lunes
Desayuno
          Alimento: requeson,25g,96 kcal
          Alimento: miel,50g,300 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: margarina-ligera,10g,368 kcal
          Alimento: aceite-de-oliva,30g,900 kcal
          Alimento: almendra,20g,499 kcal
          Subtotal Calorias:    28.5557675910512 %
Almuerzo
          Alimento: manzana,125g,45 kcal
          Alimento: zanahoria,175g,37 kcal
          Alimento: ciruela-pasa,50g,177 kcal
          Subtotal Calorias:    8.50623249015388 %
Comida
          Alimento: merluza,80g,64 kcal
          Alimento: espinacas-cocidas,200g,134 kcal
          Alimento: fideos-de-harina-integral,75g,359 kcal
          Subtotal Calorias:    23.8925656746112 %
Merienda
          Alimento: naranja,175g,53 kcal
          Alimento: jamon-cocido,40g,120 kcal
          Subtotal Calorias:    5.71480774696496 %
Cena
          Alimento: pasta-seca-al-huevo,150g,368 kcal
          Alimento: acelga,250g,25 kcal
          Alimento: cuajada,240g,86 kcal
          Subtotal Calorias:    33.3306264972187 %
TOTAL
         % proteinas: 14.9677209793333
         % hidratos:  53.4256364448415
         % grasas:    33.6627552884811
           % monoinsaturadas: 14.7192334240123
         Calorias:    2462.9kcal
         Deficit calorico: -111.9kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia martes
Desayuno
          Alimento: queso-philadelphia,10g,200 kcal
          Alimento: copos-de-maiz,150g,372 kcal
          Alimento: pan-integral,30g,230 kcal
          Subtotal Calorias:    27.5941485051393 %
Almuerzo
          Alimento: pera,125g,58 kcal
          Alimento: pan-tostado,30g,420 kcal
          Subtotal Calorias:    8.4659018211285 %
Comida
          Alimento: lubina,175g,98 kcal
          Alimento: avellana,20g,625 kcal
          Alimento: aceite-de-semillas,40g,900 kcal
          Alimento: puerro,75g,26 kcal
          Alimento: arroz-blanco,100g,366 kcal
          Subtotal Calorias:    44.4406533884932 %
Merienda
          Alimento: cereza,40g,65 kcal
          Alimento: huevo-entero,80g,162 kcal
          Alimento: petit-suisse-sabores,45g,168 kcal
          Subtotal Calorias:    9.8605365291935 %
Cena
          Alimento: tomate,500g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Alimento: patatas-guisadas,100g,89 kcal
          Subtotal Calorias:    9.63875975604555 %
TOTAL
         % proteinas: 15.147353606005
         % hidratos:  54.9178999445558
         % grasas:    31.5385763637139
           % monoinsaturadas: 20.1825393440525
         Calorias:    2344.7kcal
         Deficit calorico: 6.30000000000018kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia miercoles
Desayuno
          Alimento: queso-fresco,20g,307 kcal
          Alimento: trigo-inflado,150g,386 kcal
          Subtotal Calorias:    27.1707079064045 %
Almuerzo
          Alimento: sandia,300g,15 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: almendra,20g,499 kcal
          Subtotal Calorias:    9.07104520672903 %
Comida
          Alimento: pollo-pechuga,75g,113 kcal
          Alimento: manteca-de-cerdo,40g,891 kcal
          Alimento: haba-fresca-cruda,75g,390 kcal
          Alimento: cebolla,125g,24 kcal
          Subtotal Calorias:    32.3999236301152 %
Merienda
          Alimento: manzana,200g,45 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Subtotal Calorias:    9.02437472156813 %
Cena
          Alimento: salchicha-frankfurt,50g,243 kcal
          Alimento: calabacin,200g,12 kcal
          Alimento: brecol,200g,31 kcal
          Alimento: garbanzos-cocidos,125g,90 kcal
          Alimento: cuajada,240g,86 kcal
          Subtotal Calorias:    22.3339485351832 %
TOTAL
         % proteinas: 15.8229915780988
         % hidra