TRUE
CLIPS> (reset)
CLIPS> (run)
Nombre?
Miguel
Apellidos?
Exposito Martin
Edad?
35
Peso?
83
Sexo (masculino/femenino)? masculino
Actividad (reposo/ligera/moderada/intensa)? moderada
Objetivo (mantener/reducir)? mantener
Dia lunes
Desayuno
          Alimento: requeson,15g,96 kcal
          Alimento: miel,50g,300 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: margarina-ligera,10g,368 kcal
          Alimento: aceite-de-oliva,30g,900 kcal
          Alimento: almendra,20g,499 kcal
          Subtotal Calorias:    29.5172648554348 %
Almuerzo
          Alimento: manzana,125g,45 kcal
          Alimento: zanahoria,175g,37 kcal
          Alimento: ciruela-pasa,50g,177 kcal
          Subtotal Calorias:    8.9143246175776 %
Comida
          Alimento: pollo-pechuga,50g,113 kcal
          Alimento: espinacas-cocidas,200g,134 kcal
          Alimento: fideos-de-harina-integral,50g,359 kcal
          Subtotal Calorias:    21.4454396527881 %
Merienda
          Alimento: naranja,175g,53 kcal
          Subtotal Calorias:    3.94655660277003 %
Cena
          Alimento: merluza,80g,64 kcal
          Alimento: pasta-seca-al-huevo,150g,368 kcal
          Alimento: acelga,300g,25 kcal
          Alimento: cuajada,200g,86 kcal
          Subtotal Calorias:    36.1764142714295 %
TOTAL
         % proteinas: 15.1973278301385
         % hidratos:  52.9353445524754
         % grasas:    34.1690955896432
           % monoinsaturadas: 15.4253983788269
         Calorias:    2350.15kcal
         Deficit calorico: -108.35kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia martes
Desayuno
          Alimento: queso-philadelphia,10g,200 kcal
          Alimento: avena-copos,75g,383 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: pan-tostado,30g,420 kcal
          Alimento: avellana,15g,625 kcal
          Subtotal Calorias:    26.444814198558 %
Almuerzo
          Alimento: pera,125g,58 kcal
          Alimento: petit-suisse-sabores,45g,168 kcal
          Subtotal Calorias:    6.57127010537992 %
Comida
          Alimento: lubina,80g,98 kcal
          Alimento: mantequilla,40g,750 kcal
          Alimento: puerro,200g,26 kcal
          Alimento: copos-de-maiz,150g,372 kcal
          Alimento: patatas-guisadas,175g,89 kcal
          Subtotal Calorias:    50.7665002773156 %
Merienda
          Alimento: cereza,40g,65 kcal
          Subtotal Calorias:    1.15363283416528 %
Cena
          Alimento: huevo-entero,125g,162 kcal
          Alimento: tomate,500g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Subtotal Calorias:    15.0637825845813 %
TOTAL
         % proteinas: 15.0886300610094
         % hidratos:  53.6270660011093
         % grasas:    33.4981697171381
           % monoinsaturadas: 17.0256239600666
         Calorias:    2253.75kcal
         Deficit calorico: -11.9499999999998kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia miercoles
Desayuno
          Alimento: queso-fresco,20g,307 kcal
          Alimento: trigo-inflado,75g,386 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: almendra,20g,499 kcal
          Alimento: jamon-cocido,30g,120 kcal
          Subtotal Calorias:    29.9098384145669 %
Almuerzo
          Alimento: sandia,300g,15 kcal
          Subtotal Calorias:    1.9839957674757 %
Comida
          Alimento: salmon,125g,191 kcal
          Alimento: nata-liquida,55g,422 kcal
          Alimento: cebolla,125g,24 kcal
          Alimento: arroz-blanco,150g,366 kcal
          Alimento: garbanzos-cocidos,125g,90 kcal
          Subtotal Calorias:    51.2466106738972 %
Merienda
          Alimento: manzana,200g,45 kcal
          Subtotal Calorias:    3.96799153495139 %
Cena
          Alimento: calabacin,200g,12 kcal
          Alimento: brecol,200g,31 kcal
          Alimento: cuajada,240g,86 kcal
          Subtotal Calorias:    12.8915636091087 %
TOTAL
         % proteinas: 15.8005422921764
         % hidratos:  54.9901902431497
         % grasas:    31.1368295747636
           % monoinsaturadas: 13.8998743469347
         Calorias:    2268.15kcal
         Deficit calorico: -26.3499999999999kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia jueves
Desayuno
          Alimento: yogur-descr-saborizado,175g,34 kcal
          Alimento: avena-copos,75g,383 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: pan-tostado,30g,420 kcal
          Alimento: avellana,15g,625 kcal
          Subtotal Calorias:    27.4294839976693 %
Almuerzo
          Alimento: platano,125g,85 kcal
          Alimento: lacon,25g,361 kcal
          Subtotal Calorias:    8.48134320305587 %
Comida
          Alimento: mantequilla,40g,750 kcal
          Alimento: cebolla,125g,24 kcal
          Alimento: copos-de-maiz,150g,372 kcal
          Alimento: patatas-guisadas,175g,89 kcal
          Subtotal Calorias:    45.0503916956212 %
Merienda
          Alimento: cereza,40g,65 kcal
          Alimento: huevo-entero,125g,162 kcal
          Subtotal Calorias:    9.86252886462222 %
Cena
          Alimento: tomate,500g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Alimento: petit-suisse-sabores,45g,168 kcal
          Subtotal Calorias:    9.17625223903144 %
TOTAL
         % proteinas: 13.3543388652697
         % hidratos:  53.403543604463
         % grasas:    34.348468826208
           % monoinsaturadas: 16.5619267539979
         Calorias:    2316.85kcal
         Deficit calorico: -75.0499999999997kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia viernes
Desayuno
          Alimento: queso-fresco,20g,307 kcal
          Alimento: trigo-inflado,150g,386 kcal
          Alimento: margarina-ligera,10g,368 kcal
          Subtotal Calorias:    29.3515950069348 %
Almuerzo
          Alimento: pinya,175g,55 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: apio,175g,22 kcal
          Subtotal Calorias:    8.83105062413315 %
Comida
          Alimento: jamon-serrano,80g,136 kcal
          Alimento: almendra,20g,499 kcal
          Alimento: manteca-de-cerdo,30g,891 kcal
          Alimento: cebolla,125g,24 kcal
          Alimento: avena-copos,50g,383 kcal
          Subtotal Calorias:    30.2271151178918 %
Merienda
          Alimento: manzana,200g,45 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Subtotal Calorias:    9.21896671289875 %
Cena
          Alimento: salchicha-frankfurt,50g,243 kcal
          Alimento: brecol,200g,31 kcal
          Alimento: judias-blancas-cocidas,125g,101 kcal
          Alimento: cuajada,240g,86 kcal
          Subtotal Calorias:    22.3712725381415 %
TOTAL
         % proteinas: 15.500173370319
         % hidratos:  52.9022191400832
         % grasas:    31.8639476421637
           % monoinsaturadas: 13.6997226074896
         Calorias:    2307.2kcal
         Deficit calorico: -65.4000000000001kcal
         Total alimentos: 17
-------------------------------------------------------------
TOTAL SEMANA
         % proteinas: 14.9843860091683
         % hidratos:  53.5640782526248
         % grasas:    33.0128260888475
           % monoinsaturadas: 15.3208479397361
         Calorias:    11496.1 kcal
         Deficit calorico: -287.100000000002 kcal
-------------------------------------------------------------
CLIPS> (dribble-on "E://dieta-clips//perfil2.clp")
