TRUE
CLIPS> (reset)
CLIPS> (run)
Nombre?
Pilar
Apellidos?
Deportista Intensa
Edad?
30
Peso?
60
Sexo (masculino/femenino)? femenino
Actividad (reposo/ligera/moderada/intensa)? intensa
Objetivo (mantener/reducir)? mantener
Dia lunes
Desayuno
          Alimento: requeson,25g,96 kcal
          Alimento: miel,50g,300 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: margarina-ligera,10g,368 kcal
          Alimento: aceite-de-oliva,30g,900 kcal
          Alimento: almendra,20g,499 kcal
          Subtotal Calorias:    28.5557675910512 %
Almuerzo
          Alimento: manzana,125g,45 kcal
          Alimento: zanahoria,175g,37 kcal
          Alimento: ciruela-pasa,50g,177 kcal
          Subtotal Calorias:    8.50623249015388 %
Comida
          Alimento: merluza,80g,64 kcal
          Alimento: espinacas-cocidas,200g,134 kcal
          Alimento: fideos-de-harina-integral,75g,359 kcal
          Subtotal Calorias:    23.8925656746112 %
Merienda
          Alimento: naranja,175g,53 kcal
          Alimento: jamon-cocido,40g,120 kcal
          Subtotal Calorias:    5.71480774696496 %
Cena
          Alimento: pasta-seca-al-huevo,150g,368 kcal
          Alimento: acelga,250g,25 kcal
          Alimento: cuajada,240g,86 kcal
          Subtotal Calorias:    33.3306264972187 %
TOTAL
         % proteinas: 14.9677209793333
         % hidratos:  53.4256364448415
         % grasas:    33.6627552884811
           % monoinsaturadas: 14.7192334240123
         Calorias:    2462.9kcal
         Deficit calorico: -111.9kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia martes
Desayuno
          Alimento: queso-philadelphia,10g,200 kcal
          Alimento: copos-de-maiz,150g,372 kcal
          Alimento: pan-integral,30g,230 kcal
          Subtotal Calorias:    27.5941485051393 %
Almuerzo
          Alimento: pera,125g,58 kcal
          Alimento: pan-tostado,30g,420 kcal
          Subtotal Calorias:    8.4659018211285 %
Comida
          Alimento: lubina,175g,98 kcal
          Alimento: avellana,20g,625 kcal
          Alimento: aceite-de-semillas,40g,900 kcal
          Alimento: puerro,75g,26 kcal
          Alimento: arroz-blanco,100g,366 kcal
          Subtotal Calorias:    44.4406533884932 %
Merienda
          Alimento: cereza,40g,65 kcal
          Alimento: huevo-entero,80g,162 kcal
          Alimento: petit-suisse-sabores,45g,168 kcal
          Subtotal Calorias:    9.8605365291935 %
Cena
          Alimento: tomate,500g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Alimento: patatas-guisadas,100g,89 kcal
          Subtotal Calorias:    9.63875975604555 %
TOTAL
         % proteinas: 15.147353606005
         % hidratos:  54.9178999445558
         % grasas:    31.5385763637139
           % monoinsaturadas: 20.1825393440525
         Calorias:    2344.7kcal
         Deficit calorico: 6.30000000000018kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia miercoles
Desayuno
          Alimento: queso-fresco,20g,307 kcal
          Alimento: trigo-inflado,150g,386 kcal
          Subtotal Calorias:    27.1707079064045 %
Almuerzo
          Alimento: sandia,300g,15 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: almendra,20g,499 kcal
          Subtotal Calorias:    9.07104520672903 %
Comida
          Alimento: pollo-pechuga,75g,113 kcal
          Alimento: manteca-de-cerdo,40g,891 kcal
          Alimento: haba-fresca-cruda,75g,390 kcal
          Alimento: cebolla,125g,24 kcal
          Subtotal Calorias:    32.3999236301152 %
Merienda
          Alimento: manzana,200g,45 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Subtotal Calorias:    9.02437472156813 %
Cena
          Alimento: salchicha-frankfurt,50g,243 kcal
          Alimento: calabacin,200g,12 kcal
          Alimento: brecol,200g,31 kcal
          Alimento: garbanzos-cocidos,125g,90 kcal
          Alimento: cuajada,240g,86 kcal
          Subtotal Calorias:    22.3339485351832 %
TOTAL
         % proteinas: 15.8229915780988
         % hidratos:  51.0863616114046
         % grasas:    31.9264303443009
           % monoinsaturadas: 16.5722650035003
         Calorias:    2356.95kcal
         Deficit calorico: -5.95000000000027kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia jueves
Desayuno
          Alimento: yogur-descr-saborizado,175g,34 kcal
          Alimento: copos-de-maiz,150g,372 kcal
          Alimento: pan-integral,30g,230 kcal
          Subtotal Calorias:    28.0989705912449 %
Almuerzo
          Alimento: platano,175g,85 kcal
          Alimento: petit-suisse-sabores,45g,168 kcal
          Subtotal Calorias:    9.18281726459693 %
Comida
          Alimento: salmon,80g,191 kcal
          Alimento: avellana,20g,625 kcal
          Alimento: aceite-de-semillas,40g,900 kcal
          Alimento: cebolla,125g,24 kcal
          Alimento: pan-tostado,30g,420 kcal
          Subtotal Calorias:    32.4908417411948 %
Merienda
          Alimento: cereza,40g,65 kcal
          Alimento: huevo-entero,125g,162 kcal
          Subtotal Calorias:    9.35267994187831 %
Cena
          Alimento: tomate,500g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Alimento: patatas-asadas,200g,142 kcal
          Alimento: patatas-guisadas,100g,89 kcal
          Subtotal Calorias:    20.8746904610851 %
TOTAL
         % proteinas: 13.5177946503489
         % hidratos:  53.7666537052576
         % grasas:    33.7405603421812
           % monoinsaturadas: 19.3692569019504
         Calorias:    2443.15kcal
         Deficit calorico: -92.1500000000001kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia viernes
Desayuno
          Alimento: queso-fresco,20g,307 kcal
          Alimento: trigo-inflado,150g,386 kcal
          Alimento: pan-integral,30g,230 kcal
          Subtotal Calorias:    29.9356472201709 %
Almuerzo
          Alimento: pinya,175g,55 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Subtotal Calorias:    9.23937124169216 %
Comida
          Alimento: jamon-serrano,80g,136 kcal
          Alimento: almendra,20g,499 kcal
          Alimento: manteca-de-cerdo,40g,891 kcal
          Alimento: apio,175g,22 kcal
          Alimento: avena-copos,75g,383 kcal
          Subtotal Calorias:    37.5883532018145 %
Merienda
          Alimento: manzana,200g,45 kcal
          Alimento: jamon-cocido,30g,120 kcal
          Subtotal Calorias:    5.31701656292858 %
Cena
          Alimento: cebolla,125g,24 kcal
          Alimento: brecol,200g,31 kcal
          Alimento: judias-blancas-cocidas,125g,101 kcal
          Alimento: cuajada,240g,86 kcal
          Subtotal Calorias:    17.9196117733938 %
TOTAL
         % proteinas: 15.6126173647009
         % hidratos:  53.8698174912966
         % grasas:    30.2671167844709
           % monoinsaturadas: 16.4827513450786
         Calorias:    2369.75kcal
         Deficit calorico: -18.75kcal
         Total alimentos: 16
-------------------------------------------------------------
TOTAL SEMANA
         % proteinas: 15.0030265206701
         % hidratos:  53.4148754534563
         % grasas:    32.2492892894564
           % monoinsaturadas: 17.4507929484156
         Calorias:    11977.45 kcal
         Deficit calorico: -222.450000000001 kcal
-------------------------------------------------------------
CLIPS> (reset)
CLIPS> (run)
Nombre?
Miguel
Apellidos?
Exposito Martin
Edad?
35
Peso?
83
Sexo (masculino/femenino)? mi
Sexo (masculino/femenino)? 
masculino
Actividad (reposo/ligera/moderada/intensa)? reposo
Objetivo (mantener/reducir)? mantener
Dia lunes
Desayuno
          Alimento: requeson,25g,96 kcal
          Alimento: miel,40g,300 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: almendra,10g,499 kcal
          Alimento: ciruela-pasa,50g,177 kcal
          Alimento: jamon-cocido,40g,120 kcal
          Subtotal Calorias:    27.4154589371981 %
Almuerzo
          Alimento: manzana,100g,45 kcal
          Alimento: zanahoria,50g,37 kcal
          Alimento: cuajada,100g,86 kcal
          Subtotal Calorias:    7.85024154589372 %
Comida
          Alimento: merluza,80g,64 kcal
          Alimento: nata-liquida,55g,422 kcal
          Alimento: espinacas-cocidas,200g,134 kcal
          Alimento: pasta-seca-al-huevo,150g,368 kcal
          Subtotal Calorias:    57.9342575089267 %
Merienda
          Alimento: naranja,150g,53 kcal
          Subtotal Calorias:    4.17454316320101 %
Cena
          Alimento: acelga,200g,25 kcal
          Subtotal Calorias:    2.62549884478051 %
TOTAL
         % proteinas: 15.4116782188616
         % hidratos:  53.5948330182735
         % grasas:    32.9158790170132
           % monoinsaturadas: 14.1257088846881
         Calorias:    1904.4kcal
         Deficit calorico: -62.5999999999999kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia martes
Desayuno
          Alimento: queso-philadelphia,10g,200 kcal
          Alimento: pan-integral,20g,230 kcal
          Alimento: pan-tostado,30g,420 kcal
          Alimento: mantequilla,40g,750 kcal
          Subtotal Calorias:    25.7241451427376 %
Almuerzo
          Alimento: sandia,300g,15 kcal
          Alimento: avellana,15g,625 kcal
          Subtotal Calorias:    7.25452263933912 %
Comida
          Alimento: lubina,80g,98 kcal
          Alimento: puerro,75g,26 kcal
          Alimento: arroz-blanco,125g,366 kcal
          Alimento: patatas-guisadas,100g,89 kcal
          Subtotal Calorias:    33.6923559552442 %
Merienda
          Alimento: cereza,40g,65 kcal
          Alimento: huevo-entero,80g,162 kcal
          Subtotal Calorias:    8.13552232563003 %
Cena
          Alimento: fideos-de-harina-integral,75g,359 kcal
          Alimento: tomate,500g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Alimento: petit-suisse-sabores,45g,168 kcal
          Subtotal Calorias:    25.193453937049 %
TOTAL
         % proteinas: 15.0935898776535
         % hidratos:  53.1705531736903
         % grasas:    32.8500470563631
           % monoinsaturadas: 20.0624803931821
         Calorias:    1912.6kcal
         Deficit calorico: -70.8kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia miercoles
Desayuno
          Alimento: queso-fresco,20g,307 kcal
          Alimento: trigo-inflado,100g,386 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: margarina-ligera,10g,368 kcal
          Subtotal Calorias:    28.7810207585453 %
Almuerzo
          Alimento: pera,125g,58 kcal
          Alimento: almendra,10g,499 kcal
          Subtotal Calorias:    6.36803496176057 %
Comida
          Alimento: pollo-pechuga,100g,113 kcal
          Alimento: manteca-de-cerdo,30g,891 kcal
          Alimento: cebolla,125g,24 kcal
          Alimento: garbanzos-cocidos,200g,90 kcal
          Alimento: miel,50g,300 kcal
          Subtotal Calorias:    38.5151657041777 %
Merienda
          Alimento: manzana,200g,45 kcal
          Alimento: cuajada,100g,86 kcal
          Subtotal Calorias:    9.15665157900213 %
Cena
          Alimento: salchicha-frankfurt,50g,243 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: calabacin,200g,12 kcal
          Alimento: brecol,200g,31 kcal
          Subtotal Calorias:    17.1791269965142 %
TOTAL
         % proteinas: 14.789032828677
         % hidratos:  53.0856875292649
         % grasas:    32.5589199313251
           % monoinsaturadas: 14.0377711877634
         Calorias:    1922.1kcal
         Deficit calorico: -80.3kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia jueves
Desayuno
          Alimento: yogur-descr-saborizado,175g,34 kcal
          Alimento: avena-copos,25g,383 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: pan-tostado,30g,420 kcal
          Alimento: avellana,15g,625 kcal
          Alimento: jamon-cocido,15g,120 kcal
          Subtotal Calorias:    23.9316239316239 %
Almuerzo
          Alimento: platano,75g,85 kcal
          Alimento: petit-suisse-sabores,45g,168 kcal
          Subtotal Calorias:    7.21833721833722 %
Comida
          Alimento: huevo-entero,125g,162 kcal
          Alimento: mantequilla,40g,750 kcal
          Alimento: cebolla,125g,24 kcal
          Alimento: patatas-guisadas,85g,89 kcal
          Alimento: copos-de-maiz,150g,372 kcal
          Subtotal Calorias:    60.4066304066304 %
Merienda
          Alimento: cereza,40g,65 kcal
          Subtotal Calorias:    1.34680134680135 %
Cena
          Alimento: tomate,500g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Subtotal Calorias:    7.0966070966071 %
TOTAL
         % proteinas: 13.5881895881896
         % hidratos:  53.4141414141414
         % grasas:    34.3065268065268
           % monoinsaturadas: 19.8764568764569
         Calorias:    1930.5kcal
         Deficit calorico: -88.7kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia viernes
Desayuno
          Alimento: queso-fresco,20g,307 kcal
          Alimento: trigo-inflado,100g,386 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: almendra,10g,499 kcal
          Subtotal Calorias:    29.5463438812511 %
Almuerzo
          Alimento: pinya,100g,55 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Subtotal Calorias:    9.27138496856494 %
Comida
          Alimento: jamon-serrano,50g,136 kcal
          Alimento: manteca-de-cerdo,40g,891 kcal
          Alimento: apio,175g,22 kcal
          Alimento: judias-blancas-cocidas,125g,101 kcal
          Alimento: avena-copos,75g,383 kcal
          Subtotal Calorias:    45.7256150053479 %
Merienda
          Alimento: manzana,200g,45 kcal
          Alimento: jamon-cocido,30g,120 kcal
          Subtotal Calorias:    6.5739702084366 %
Cena
          Alimento: cebolla,125g,24 kcal
          Alimento: brecol,175g,31 kcal
          Alimento: cuajada,100g,86 kcal
          Subtotal Calorias:    8.88268593639945 %
TOTAL
         % proteinas: 15.2359585735528
         % hidratos:  52.7002843502987
         % grasas:    30.5666136227272
           % monoinsaturadas: 17.965721441056
         Calorias:    1916.65kcal
         Deficit calorico: -74.8500000000001kcal
         Total alimentos: 16
-------------------------------------------------------------
TOTAL SEMANA
         % proteinas: 14.8210196896597
         % hidratos:  53.1928543486765
         % grasas:    32.6415177989308
           % monoinsaturadas: 17.2184117877168
         Calorias:    9586.25 kcal
         Deficit calorico: -377.25 kcal
-------------------------------------------------------------
CLIPS> (clear)
CLIPS> (load "E://dieta-clips//hechos_iniciales.clp")
Defining deftemplate: alimento
Defining deftemplate: persona
Defining deftemplate: dieta
Defining deftemplate: desayuno-dieta
Defining deftemplate: almuerzo-dieta
Defining deftemplate: comida-dieta
Defining deftemplate: merienda-dieta
Defining deftemplate: cena-dieta
Defining deftemplate: usados
Defining deftemplate: usados-reparto
Defining deftemplate: dia
Defining deffacts: introducir-auxiliares
Defining deffacts: introducir-comidas
Defining deffacts: introducir-alimentos
TRUE
CLIPS> (load "E://dieta-clips//dieta.clp")

[CSTRCPSR1] WARNING: Redefining deftemplate: persona
Defining deffunction: pregunta-validada
Defining defrule: entrada-datos +j+j
Defining defrule: crear-persona +j+j+j+j+j+j+j+j
Defining defrule: calcula-geb-1 +j+j+j+j
Defining defrule: calcula-geb-2 +j+j+j+j
Defining defrule: calcula-geb-3 +j+j+j+j
Defining defrule: calcula-geb-4 +j+j+j+j
Defining defrule: calcula-geb-5 +j+j+j+j
Defining defrule: calcula-geb-6 +j+j+j+j
Defining defrule: calcula-geb-7 =j+j+j+j
Defining defrule: calcula-geb-8 =j+j+j+j
Defining defrule: calcula-geb-9 =j+j+j+j
Defining defrule: calcula-geb-10 =j+j+j+j
Defining defrule: calcula-geb-11 =j+j+j+j
Defining defrule: calcula-geb-12 =j+j+j+j
Defining defrule: calcula-geba +j+j
Defining defrule: calcula-rcd +j+j+j+j
Defining defrule: operador-grupo-1 +j+j+j+j+j+j
Defining defrule: operador-grupo-2 =j=j=j+j+j+j
Defining defrule: operador-grupo-3 =j=j=j+j+j+j
Defining defrule: operador-grupo-4 =j=j=j+j+j+j
Defining defrule: operador-grupo-5 =j=j=j+j+j+j
Defining defrule: operador-grupo-6 =j=j=j=j+j+j
Defining defrule: operador-grupo-7 =j=j=j+j+j+j
Defining defrule: cierra-dieta-menor-costo-hidratos-1 =j+j+j
Defining defrule: cierra-dieta-menor-costo-hidratos-2 =j+j+j
Defining defrule: cierra-dieta-menor-costo-hidratos-3 =j+j+j
Defining defrule: cierra-dieta-menor-costo-hidratos-4 =j+j+j
Defining defrule: cierra-dieta-menor-costo-hidratos-5 =j+j+j
Defining defrule: cierra-dieta-menor-costo-hidratos-6 =j+j+j
Defining defrule: cierra-dieta-menor-costo-grupo4-1 =j+j+j
Defining defrule: cierra-dieta-menor-costo-grupo4-2 =j+j+j
Defining defrule: cierra-dieta-menor-costo-grupo4-3 =j+j+j
Defining defrule: cierra-dieta-menor-costo-grupo5-1 =j+j+j
Defining defrule: cierra-dieta-menor-costo-grupo5-2 =j+j+j
Defining defrule: cierra-dieta-menor-costo-lacteos-1 =j+j+j
Defining defrule: cierra-dieta-menor-costo-lacteos-2 =j+j+j
Defining defrule: cierra-dieta-menor-costo-proteinas-1 =j+j+j
Defining defrule: cierra-dieta-menor-costo-proteinas-2 =j+j+j
Defining defrule: cierra-dieta-menor-costo-grasas-1 =j+j+j+j
Defining defrule: cierra-dieta-menor-costo-grasas-2 =j+j+j+j
Defining defrule: cierra-dieta-menor-costo +j+j+j
Defining defrule: identifica-solucion =j=j+j+j
Defining defrule: limpieza +j+j+j
Defining defrule: reinicio +j+j+j
Defining defrule: sin-solucion +j+j
Defining defrule: dieta-desayuno-lacteos +j+j+j+j+j
Defining defrule: dieta-desayuno-cereales =j=j+j+j+j
Defining defrule: dieta-desayuno =j=j+j+j+j
Defining defrule: dieta-almuerzo-fruta =j=j+j+j+j
Defining defrule: dieta-almuerzo-alimentos =j=j+j+j+j
Defining defrule: dieta-comida-proteinas =j=j+j+j+j+j
Defining defrule: dieta-comida-legumbre =j=j+j+j+j+j
Defining defrule: dieta-comida-grasa =j=j+j+j+j
Defining defrule: dieta-comida-verduras =j=j+j+j+j
Defining defrule: dieta-comida-hidratos =j=j+j+j+j
Defining defrule: dieta-comida =j=j+j+j+j
Defining defrule: dieta-merienda-fruta =j=j+j+j+j
Defining defrule: dieta-merienda-alimentos =j=j+j+j+j
Defining defrule: dieta-cena-proteinas =j=j+j+j+j
Defining defrule: dieta-cena =j=j+j+j+j
Defining defrule: salida-por-pantalla =j+j+j+j+j+j+j+j+j
Defining defrule: salida-por-pantalla-semana +j+j+j+j+j+j+j+j
TRUE
CLIPS> (reset)
CLIPS> (run)
Nombre?
jf
Apellidos?
perez loquesea
Edad?
72
Peso?
64.5
Sexo (masculino/femenino)? masculino
Actividad (reposo/ligera/moderada/intensa)? ligera
Objetivo (mantener/reducir)? mantener
Dia lunes
Desayuno
          Alimento: requeson,15g,96 kcal
          Alimento: miel,20g,300 kcal
          Alimento: pan-integral,20g,230 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: almendra,10g,499 kcal
          Alimento: ciruela-pasa,50g,177 kcal
          Alimento: jamon-cocido,15g,120 kcal
          Subtotal Calorias:    24.6521242787942 %
Almuerzo
          Alimento: manzana,100g,45 kcal
          Alimento: zanahoria,175g,37 kcal
          Alimento: cuajada,50g,86 kcal
          Subtotal Calorias:    9.42581222424486 %
Comida
          Alimento: merluza,80g,64 kcal
          Alimento: nata-liquida,55g,422 kcal
          Alimento: espinacas-cocidas,175g,134 kcal
          Alimento: pasta-seca-al-huevo,125g,368 kcal
          Subtotal Calorias:    60.3375397241677 %
Merienda
          Alimento: naranja,100g,53 kcal
          Subtotal Calorias:    3.2704945851717 %
Cena
          Alimento: acelga,150g,25 kcal
          Subtotal Calorias:    2.31402918762149 %
TOTAL
         % proteinas: 14.4136250038567
         % hidratos:  52.8647681342754
         % grasas:    34.5577118879393
           % monoinsaturadas: 16.5999197803215
         Calorias:    1620.55kcal
         Deficit calorico: -62.8kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia martes
Desayuno
          Alimento: queso-philadelphia,10g,200 kcal
          Alimento: miel,10g,300 kcal
          Alimento: copos-de-maiz,100g,372 kcal
          Alimento: pan-integral,20g,230 kcal
          Subtotal Calorias:    28.673835125448 %
Almuerzo
          Alimento: sandia,300g,15 kcal
          Alimento: manteca-de-cacao,10g,925 kcal
          Subtotal Calorias:    8.42447079006219 %
Comida
          Alimento: lubina,80g,98 kcal
          Alimento: avellana,10g,625 kcal
          Alimento: mantequilla,30g,750 kcal
          Alimento: puerro,75g,26 kcal
          Alimento: fideos-de-harina-integral,75g,359 kcal
          Subtotal Calorias:    40.109671292467 %
Merienda
          Alimento: cereza,40g,65 kcal
          Alimento: lacon,15g,361 kcal
          Alimento: petit-suisse-sabores,45g,168 kcal
          Subtotal Calorias:    9.54262782219771 %
Cena
          Alimento: tomate,300g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Alimento: patatas-guisadas,125g,89 kcal
          Subtotal Calorias:    13.2493949698251 %
TOTAL
         % proteinas: 14.3258891645988
         % hidratos:  53.2181478418037
         % grasas:    33.9150813344362
           % monoinsaturadas: 17.1987868762062
         Calorias:    1632.15kcal
         Deficit calorico: -74.4000000000001kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia miercoles
Desayuno
          Alimento: queso-fresco,20g,307 kcal
          Alimento: avena-copos,50g,383 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: jamon-cocido,20g,120 kcal
          Subtotal Calorias:    28.8662334062279 %
Almuerzo
          Alimento: pera,100g,58 kcal
          Alimento: margarina-ligera,20g,368 kcal
          Subtotal Calorias:    8.10669294976438 %
Comida
          Alimento: pollo-pechuga,50g,113 kcal
          Alimento: almendra,10g,499 kcal
          Alimento: aceite-de-oliva,20g,900 kcal
          Alimento: cebolla,125g,24 kcal
          Alimento: arroz-blanco,100g,366 kcal
          Subtotal Calorias:    42.0365293990821 %
Merienda
          Alimento: manzana,125g,45 kcal
          Alimento: cuajada,100g,86 kcal
          Subtotal Calorias:    8.76274370899683 %
Cena
          Alimento: calabacin,200g,12 kcal
          Alimento: brecol,200g,31 kcal
          Alimento: garbanzos-cocidos,125g,90 kcal
          Subtotal Calorias:    12.2278005359288 %
TOTAL
         % proteinas: 15.1390642806542
         % hidratos:  53.4130039732652
         % grasas:    32.4412480364678
           % monoinsaturadas: 13.9378445806511
         Calorias:    1623.35kcal
         Deficit calorico: -65.5999999999999kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia jueves
Desayuno
          Alimento: yogur-descr-saborizado,175g,34 kcal
          Alimento: avena-copos,50g,383 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: pan-tostado,30g,420 kcal
          Alimento: jamon-cocido,15g,120 kcal
          Subtotal Calorias:    28.6402073946053 %
Almuerzo
          Alimento: fresa,25g,35 kcal
          Alimento: mayonesa,10g,800 kcal
          Alimento: avellana,10g,625 kcal
          Subtotal Calorias:    9.33584346645269 %
Comida
          Alimento: jamon-serrano,50g,136 kcal
          Alimento: mantequilla,30g,750 kcal
          Alimento: cebolla,25g,24 kcal
          Alimento: copos-de-maiz,100g,372 kcal
          Alimento: patatas-guisadas,125g,89 kcal
          Subtotal Calorias:    48.2840565397198 %
Merienda
          Alimento: cereza,40g,65 kcal
          Alimento: petit-suisse-sabores,45g,168 kcal
          Subtotal Calorias:    6.27121782606012 %
Cena
          Alimento: tomate,400g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Subtotal Calorias:    7.46867477316215 %
TOTAL
         % proteinas: 14.2954138633418
         % hidratos:  52.5683599777791
         % grasas:    33.8020801185112
           % monoinsaturadas: 17.3267082278872
         Calorias:    1620.1kcal
         Deficit calorico: -62.3499999999999kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia viernes
Desayuno
          Alimento: queso-fresco,15g,307 kcal
          Alimento: trigo-inflado,75g,386 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: margarina-ligera,20g,368 kcal
          Subtotal Calorias:    29.3208646328377 %
Almuerzo
          Alimento: pinya,100g,55 kcal
          Alimento: apio,175g,22 kcal
          Alimento: almendra,10g,499 kcal
          Alimento: jamon-cocido,15g,120 kcal
          Subtotal Calorias:    9.89728652460524 %
Comida
          Alimento: filete-de-ternera,50g,131 kcal
          Alimento: aceite-de-oliva,25g,900 kcal
          Alimento: cebolla,125g,24 kcal
          Alimento: avena-copos,50g,383 kcal
          Alimento: judias-blancas-cocidas,125g,101 kcal
          Subtotal Calorias:    39.138433236241 %
Merienda
          Alimento: manzana,200g,45 kcal
          Subtotal Calorias:    5.51893300628545 %
Cena
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: brecol,175g,31 kcal
          Alimento: cuajada,100g,86 kcal
          Subtotal Calorias:    16.1244826000307 %
TOTAL
         % proteinas: 15.1206500076652
         % hidratos:  52.8210945883796
         % grasas:    33.4778476161276
           % monoinsaturadas: 16.6340640809444
         Calorias:    1630.75kcal
         Deficit calorico: -72.9999999999998kcal
         Total alimentos: 17
-------------------------------------------------------------
TOTAL SEMANA
         % proteinas: 14.6592181520629
         % hidratos:  52.9773960550763
         % grasas:    33.6385645202968
           % monoinsaturadas: 16.3401789120083
         Calorias:    8126.9 kcal
         Deficit calorico: -338.15 kcal
-------------------------------------------------------------
CLIPS> 