TRUE
CLIPS> (reset)
CLIPS> (run)
Nombre?
Eduardo
Apellidos?
Grueso Fuerte
Edad?
70
Peso?
95
Sexo (masculino/femenino)? masculino
Actividad (reposo/ligera/moderada/intensa)? reposo
Objetivo (mantener/reducir)? reducir
Dia lunes
Desayuno
          Alimento: requeson,25g,96 kcal
          Alimento: miel,20g,300 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: almendra,10g,499 kcal
          Alimento: ciruela-pasa,50g,177 kcal
          Alimento: jamon-cocido,30g,120 kcal
          Subtotal Calorias:    26.9335487538521 %
Almuerzo
          Alimento: manzana,100g,45 kcal
          Alimento: zanahoria,175g,37 kcal
          Alimento: cuajada,50g,86 kcal
          Subtotal Calorias:    9.14041229093738 %
Comida
          Alimento: merluza,80g,64 kcal
          Alimento: nata-liquida,55g,422 kcal
          Alimento: espinacas-cocidas,175g,134 kcal
          Alimento: pasta-seca-al-huevo,125g,368 kcal
          Subtotal Calorias:    58.5106064685995 %
Merienda
          Alimento: naranja,100g,53 kcal
          Subtotal Calorias:    3.17146874906502 %
Cena
          Alimento: acelga,150g,25 kcal
          Subtotal Calorias:    2.243963737546 %
TOTAL
         % proteinas: 15.1787691110912
         % hidratos:  52.4345510576549
         % grasas:    34.1926218472309
           % monoinsaturadas: 16.09729826766
         Calorias:    1671.15kcal
         Deficit calorico: -78.5999999999999kcal
         Total alimentos: 16
-------------------------------------------------------------
Dia martes
Desayuno
          Alimento: queso-philadelphia,10g,200 kcal
          Alimento: miel,10g,300 kcal
          Alimento: copos-de-maiz,100g,372 kcal
          Alimento: pan-integral,30g,230 kcal
          Subtotal Calorias:    29.4100029949087 %
Almuerzo
          Alimento: sandia,300g,15 kcal
          Alimento: mayonesa,10g,800 kcal
          Subtotal Calorias:    7.48727163821503 %
Comida
          Alimento: lubina,80g,98 kcal
          Alimento: avellana,10g,625 kcal
          Alimento: mantequilla,30g,750 kcal
          Alimento: puerro,75g,26 kcal
          Alimento: fideos-de-harina-integral,75g,359 kcal
          Subtotal Calorias:    39.2123390236598 %
Merienda
          Alimento: cereza,40g,65 kcal
          Alimento: huevo-entero,50g,162 kcal
          Subtotal Calorias:    6.40910452231207 %
Cena
          Alimento: tomate,300g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Alimento: patatas-guisadas,125g,89 kcal
          Alimento: petit-suisse-sabores,45g,168 kcal
          Subtotal Calorias:    17.4812818209045 %
TOTAL
         % proteinas: 15.0643905360886
         % hidratos:  53.2734351602276
         % grasas:    33.177897574124
           % monoinsaturadas: 16.8140161725067
         Calorias:    1669.5kcal
         Deficit calorico: -76.95kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia miercoles
Desayuno
          Alimento: yogur-descr-saborizado,50g,34 kcal
          Alimento: avena-copos,50g,383 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: margarina-ligera,20g,368 kcal
          Subtotal Calorias:    28.6206167507324 %
Almuerzo
          Alimento: fresa,25g,35 kcal
          Alimento: almendra,10g,499 kcal
          Alimento: jamon-cocido,25g,120 kcal
          Alimento: pollo-pechuga,50g,113 kcal
          Subtotal Calorias:    8.76800869854118 %
Comida
          Alimento: aceite-de-oliva,20g,900 kcal
          Alimento: cebolla,125g,24 kcal
          Alimento: arroz-blanco,100g,366 kcal
          Alimento: garbanzos-cocidos,125g,90 kcal
          Subtotal Calorias:    41.5899000271829 %
Merienda
          Alimento: manzana,200g,45 kcal
          Subtotal Calorias:    5.43658823884744 %
Cena
          Alimento: calabacin,200g,12 kcal
          Alimento: brecol,200g,31 kcal
          Alimento: cuajada,200g,86 kcal
          Subtotal Calorias:    15.584886284696 %
TOTAL
         % proteinas: 15.3456764021867
         % hidratos:  53.023649158839
         % grasas:    32.1411096680661
           % monoinsaturadas: 13.6675828324625
         Calorias:    1655.45kcal
         Deficit calorico: -62.8999999999999kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia jueves
Desayuno
          Alimento: yogur-desnatado,50g,36 kcal
          Alimento: avena-copos,50g,383 kcal
          Alimento: pan-integral,30g,230 kcal
          Alimento: pan-tostado,30g,420 kcal
          Alimento: avellana,10g,625 kcal
          Alimento: jamon-cocido,15g,120 kcal
          Subtotal Calorias:    29.6636085626911 %
Almuerzo
          Alimento: pera,100g,58 kcal
          Alimento: manteca-de-cacao,10g,925 kcal
          Subtotal Calorias:    9.20489296636086 %
Comida
          Alimento: huevo-entero,50g,162 kcal
          Alimento: mantequilla,30g,750 kcal
          Alimento: cebolla,25g,24 kcal
          Alimento: copos-de-maiz,100g,372 kcal
          Alimento: patatas-guisadas,125g,89 kcal
          Subtotal Calorias:    48.6391437308869 %
Merienda
          Alimento: cereza,40g,65 kcal
          Subtotal Calorias:    1.59021406727829 %
Cena
          Alimento: tomate,500g,16 kcal
          Alimento: lechuga,300g,19 kcal
          Alimento: leche-desnatada,125g,33 kcal
          Subtotal Calorias:    10.9021406727829 %
TOTAL
         % proteinas: 12.519877675841
         % hidratos:  54.5051987767584
         % grasas:    34.348623853211
           % monoinsaturadas: 17.1688073394495
         Calorias:    1635.0kcal
         Deficit calorico: -42.45kcal
         Total alimentos: 17
-------------------------------------------------------------
Dia viernes
Desayuno
          Alimento: queso-fresco,20g,307 kcal
          Alimento: trigo-inflado,100g,386 kcal
          Alimento: margarina-ligera,10g,368 kcal
          Subtotal Calorias:    29.5821114369501 %
Almuerzo
          Alimento: arandano,50g,41 kcal
          Alimento: avena-copos,25g,383 kcal
          Alimento: apio,175g,22 kcal
          Subtotal Calorias:    9.45442326490714 %
Comida
          Alimento: jamon-serrano,50g,136 kcal
          Alimento: almendra,10g,499 kcal
          Alimento: aceite-de-oliva,30g,900 kcal
          Alimento: cebolla,125g,24 kcal
          Alimento: pan-integral,30g,230 kcal
          Subtotal Calorias:    29.7470674486804 %
Merienda
          Alimento: manzana,200g,45 kcal
          Alimento: jamon-cocido,20g,120 kcal
          Subtotal Calorias:    6.96480938416422 %
Cena
          Alimento: galleta-tipo-maria,30g,409 kcal
          Alimento: brecol,200g,31 kcal
          Alimento: judias-blancas-cocidas,125g,101 kcal
          Alimento: cuajada,100g,86 kcal
          Subtotal Calorias:    24.2515884652981 %
TOTAL
         % proteinas: 15.4765395894428
         % hidratos:  52.8787878787879
         % grasas:    33.604288856305
           % monoinsaturadas: 19.3218475073314
         Calorias:    1636.8kcal
         Deficit calorico: -44.25kcal
         Total alimentos: 17
-------------------------------------------------------------
TOTAL SEMANA
         % proteinas: 14.7222390207913
         % hidratos:  53.2193180856082
         % grasas:    33.4913339542084
           % monoinsaturadas: 16.6057886524994
         Calorias:    8267.9 kcal
         Deficit calorico: -305.15 kcal
-------------------------------------------------------------
CLIPS> (dribble-on "E://dieta-clips//perfil4.clp")
